604

Dietz (Dies in Nassau) eccl. Trever.
d.doc 1392.

- Theodericus de - 888. S. Florini 18
0886888118 1534.

DifferiiugeniDiiierdiugeninLusem·
burg) (888881. 8888181. 0181888. 886.
Trever. d. 511.

Dilliugen (hei 8811818818) (18888888
68 -. Aruoldus 8188 filius, can. 8.
88888118 (881 88888868188) 534.

111811818τὸῗοί 88881) eccl. paroch. 08188.

0848Γὲ888 8881. 8888818818 Leod. (1. abhas

Dyppach (Dichach hei Bacharach)
Petrus Framoldi de - can. 8. An·
68888 08188. 1160.

Dirmastensis v. Drivastensis.

Di‘t'rgffius cap. Boldewini archiep. Trever.

Docnshrug (Doenshrouc, Doeushurg) Jo-
hanues de - 888. 68 81888· (1188888
881 Dauu) 08188. 6. 81 888881-
phau. 81 cap. 8. Margaretae iu cccl.
Zutphan. 14. 19. 1420. 1421.

Dolensis (Dol iu Franlsreich) eccl.
18882045.

Dolleudorp (Dolleudori bei 888881)
1188881888 68 - can. 8. Mariae ad gra·
dus 08188. 81 Meschedeusis et 8. Floriui
in 08868881181029. 1269. 1601. 1602.
cau. Bunu. 1111.

Βοωίξὶῖοὲὁ6888888868 Cous cler. 'hever

Dompuus v. Gathsrensis.

Donehove Henricus de - presb. 08188.
6.1288.

0818ὁ8ὅ48888188 Parisios de - 8888118688.

Dormagon v. Durremaghem.

Domich (Dornicls bei Reos) eccl.
paroch. 08188. 6. 991. 992.

0 Dorshurg v. Duishurg.

Dorslou v. Amoldus.

Dorsten 1158.

Dorsvillere(DorsweilerheiForbach).
Godemaunus 68- miles. Godemanuus
cinelinus, cler. 81 ism. 8888818818.
Mariae 1808888618 diac. card. et 888.
Trever. 441.

Dortmuud v. Tremouia.

Dotliudorp (Dotteudori hei 8888) decima
iu — 1442. 1444. 1456. 2008.

Douratcusis eccl. Lemovic. (Limoges
18 8661888188188) 6. abbas.

Dremen (Dremmeu hei Heiusherg)
eccl. paroch. Leod. 6120.

Drivosieusis (Drivost 18 Epirus) 88.
81881888 106110.

Drore (881 Ddren) Johsuues de -.

Index personarum 81 locorum.

Heuricus eius filius, can. 88. 6888181.
08188. 2280. ·

=- liutgerus de - 888. 88. Apostol
08188. 681.

-18ἐ146888888 68 Lyshirchen par. 18 -

Drude Weuemarus 68 cimiterio cler.
colon. 1416.

- (ierardus oppidanus Nussieusis 2319.

11818888881888888,1188888888) 619. 1326.
1331. 1125-1121. 1131. 1163.

- Ρ81888 68- can. Β. 8188188 Aquensis
1039. Theodericus de Longsdomo 68 -
osu. B. 8188188 Aquensis 1163.

Dulliuga v. Dilliuga.

Duugeleu Henricus de - laicus 1860.

Duno (11888) Theodericus de —- 888.
188188. 2343.

88888688 68 8188811818 procurator (18(18·
fredi abbatis monast. 68 0888882011.

11888811 Petrus collector cam. 88. 311. 383.
426. 434. 435. 444-446. 452. 455.
451. 459. 461-463. 494. 491. 498.
ἓ13. {3262- 518. 521. 539. 551. 556-563.

Durcarsi (Durharst) Engelhertus 68 08
18818 cau. 8. 1688188 86 padus 08188.
5961121.

Dllreu eccl. vicaria 190. wilhelmus 68
- cau. 8. Andreae 08188. 81 Kerpensis
186. 190. 11818 - 2091.

1188818811 wilhelmus 68 - 888. 8888118
ei auditor 88881 8818111 1121.

Durremaghem (Dorursgen) 8881888888.
08188. d. 1115.

1)(1488816ἕξῐ8 8881. 185. 492. 688. 11681188

88888888818 monast. ord. 0181888. 88881881.
6. abb. 16808. 2362.

88888888 (im Rheiugau) 8888881. 886.
0181888. 8888816601. (falsor Her·
8888) 888. 1200.

88888888818(Υο81() archiep. 1324.

888868888818 (8888888 18 86618881(-
88188) eccl. archis. 182. 811. 885.
893. 943. 948. eil. 9151328. 1106.
1841. 1810. 1946. 1990 1991. 2308.

- praep. 634. can. 311. 980-984,

881188888188881. 1881881. 6. 688. 19.

88888188 de 888818 cau. 8. Mariae 86
gradus 08188. 1121.

Ecoargus magister, 886. Praedical. 868.

868888 (861888 881 11888888) 8881.
paroch. Trever. d. 190. 210.

8618ἦ8ἔέ88888 (1868181688 de- can. 118881.

 

