592

indes personarum 81 locurum.

Boemiae 4838884. 82. 342. 593. 809.

- reges: wenceslaus senior (ΙΙ) 1304.

- — wenceslaus (111) 45. 119. 162. 1304.

’611Ῑ1Ῑὲξὲιπὲἷῖ1563ξ66ὲὲ9ὺξὲἶῇ ξῧξ 881481ᾱί8 conradus (18 - can. 1188881.
4109, 751-754, 4158-4560. 45814, 778, 809, Memflvsslh 80 Colon- 933, pus m cmv
88. 848. ear-eae. 844. sss. 848. 848. TW· 1· ¹²⁷⁰·

mmmmffimmmdmfffflm· ,
963. 966-968. 990. 993. 998. 1000- Borbonesn (88841888848) 1481844888 (Ι)

1003, 1005, 1010,1013, 1001, 1005, dnx -. Beatrix (18 Borbouio eius 888,
1030,10101013100010111113, 1111, secunda uxor Iohannis regis Bocmiao
mmmmmmffl m
1300,1331, 1311, 1151, 1100, 1550, 8848148481848888888481888184.08188.
mmmmmmffi ww
1907. 1908. Boemias 81 Polonias rex ΒΘΗ] (141 Dfllkssn) 2354·
88 Lucemhurg. comes 19211926. 1928. 8888888388 (88888888388 bei Unus)
1930-1933. 1947-1951. 2019. 2028. Gerardus, (Amoldns) de Sebeda, Franco
2037. 20412044. 2045. 2084. 2117. 2118. de Mendene rectores 8881. 1484881818
2132. 21462150. 2152. 2153. 2171. 2172. -· 106.
2180. 2191. 2192. 2201. 2202. 2205- 8881881488 Hubertus de - 888. Traiect
2210. 2213. 2218. 2275. 2283. 2298. 14281433.
2307. 2339. 2344. 2350. Bosonisvilla 4. Busendorl.

- - Elisabeth 483188, Iohannis uxor Bostrichen Aribertns (18 - can. 8. Petri
538. 844. 1304. 8481881. 2042.

—- - Omtela 4810848188, primogenitus Boti Raymundus can. Apt. 1554.
1⁰h⁸¹¹¹¹i⁸ 628· 629· lm‘lw· 11193· 881188 (Buthon) Iohannes (18 Treveri,

Bononiensis (8818388) archid. 182.

8881848844 wilhelmus de - 888. Leod.
81 Nivell. 81 Traiect. 81 848484. 2031.

(1848 uxor: Blanca „nata Caroli 48318
Francius filii comitis Valesii“ (revera
nata caroli comitis Valssii 81
soror Philippi [VI] regis Fran·
cias) 628. 629.
88111118 (88888841) 08188. (1. 1342.
Boye Henricus can. Darentriensis 1424.

filius Hsnrici, cler. 81 fam. Alberti
Romanorum regis, archid. Basilisnsis,
cun. Basil. et S. Simeonis Trever. 81
par. in Kilwoe (Kilohovenl 08881881.
dioec· 81 in Ediger Trevsr. diosc. 190.
210. can. 1183881. 2264.

8888 (Boos) v. Waldecls.

8888184 Stephanus ds - cap. Adolfi epi.

8848148488(88818488-884-8811888 bei 1550, 390,

N ancy 1) monast. monial. ord. 8. Bened.

Tull. dioec. 1040.

Bolsm (8841118184,881818881881488114181)

- Godsfredus (18- miles 15281973.
dapifer archiepi. 08188. 2299. 0888 eius
81188888. 8888. 1973. Christian eius·
(1884888, monialis monast. 8. Mariae in
Capitolio Oolon. 1528. Godefridus (18 -
can. S. Mariae Aquensis 2338.

Bolwrami Ludovicus can. 8888. 570.

8888348118 (18 Pe amo (88438488) ord.
Minorem 1681. 682. 1930.

Bonavia (bei Luxemburg) monast. mo-
nialium ord. cisterc. 814.

88888 (1) 8881. paroch. Monaster. d. 512.

88888388888 (884883888887) winricus
de - scabinus Bunn. Christina eius
fllia, monialis 11438818888448488 (Nou-

8813885818114841888488 civis 8184888888,
88488184147.

‚ Boninea Petrus de - 8184. curialis 718.

Bonit (884111) Godsfridus cap. 81184188
Aquensis 81 can. 8. Panli Leod. 1967.

8848188 Gerardus de - 1441.

Brabantia ducatus.

- Godefridus de - dominus castrorum
(18848881 (Asrschot) et de Uraou

- Isabells eius sponsa 76. filia Rainaldi
(Ι) comitis 0814188.

- Maris eiusdem filia, sponsa walerami
comitis Iuliacensis 18.

- Μ84114 88484 Iohannis ducis de -
sponsa Ottouis filii Theoderici (VII)
comitis de Cleve 60.

- Maria de Brahantia uxor comitis Iu·

liacensis 578.
- Iohannes (111) dux 1922. 1935. 2117.

2118. 2190. 2193. 2199.
Brachii Marguliesa mercator 8848. sp. 11.

Bradssen wilhelmus de- 888. Locatast.

Brakel Daniel ds - 888. S. 1184188
Aquensis 2382.

84881885843 (Brandonhurg) Godsiridus
de - par. in Lanscheit Trever. d.
et 888. Ι848484. 1932. can. 8. Paulini

Trever. 1942.

 

