Index personarum 11 locorum.

31111111 Iohannes 11 1111111111 cler.
1111111311.

31111111 (31111111) Iohannes 11111111-
1111. 699. 101. 104. 823-826. 1161.

3111111111 11 Ruti 1111. Basiliensis 45.

3111111111 de Monasterio mou. Bruwilr. 586.
3111111111 Iohannes 111. eccl. 3111111111-
111111 Lemovic. 1. nuncius papalis 1312.
- lohannes de Hoyo (Huy bei Namur)
cap. Petri ep. Portuensis, can. S. 11111-

111ἓὲ111 Aquensis et citarista eccl. Leod.

3111111111111111111111 papalis 215. 224.

- 11 0111111111 (011111111) 111131-
11111111. 2160.

- 11 S. Genesio dec. Engolism. (A n-
gouleme) 11 cap. papalis 531. 532.
534. 540. 541. 816. 818. 913.

- de Mediolano sacri palatii 1111111439.

3111111 castrum Trevsr. 1. Iohannes 11
- miles 1151.

3111111111 (in Luxembnrg) Iohannes
ll? Iohannes eius filius, can. Spin.

3111111 (Biberaeh) eccl. paroch. 0111·
stant. 1. 21.

3111111111 (111 0111111111) 11111111
tls - nobilis. Mena eius uxor, fllia
0111111111 31111111111 2043.

3111111111 (3111111111 in Luxemburgl)
eccl. paroch. Trever. 1. 2205.

311111 (31111 111 3111111111) Wilhel·
munde -’ fil. illegitimus, psr. in Lo·
venich (thenich 11111111)11111.
8811111111. 01111. 1100. can. Nus·
111111120119.

Bilrenede capella Leod. dioec. 2318.

31111111 (31111111 111 Olpe) Theode-
ricus dominus de -. Ludovicus eius
illiue, can. Oenuburg. 930.

Bindus (11 81111) 111. pupulis, plebanus
de Para 1111111111 d. 11 par. 8. Petri (11
Castrovet-eri Senensis 1. 11 can. Sen.
(81111) et Laud. (bodi), praep. 11
archid. 01111. 110. 391. 425. 448. 465.
553. 561. 568. 5111. 5111. 513. 515.
516. 580. 581. 643. 658. 662. 111. 830.
9321113. 14811181. 2233. 2394.

Bingsnsis v. Pinguensls.

31111111 (31111111, 3111111111, 1111111111)
Ludcvicue 11 - can. 3111. 568.

- 0111 11 - miles. Christianus eius
filius. can, 88. Apostol. 01111181.
311111 Iohannes 1111111111 carn. sp. 11.
3111111 Marguliosus mercator 11111 ap. 11.
Birgelen (1111 Heinsherg) Iohannes

591

Marchalcus de - Iohannes eius filius,
can. Kerpen. 1158.

3111 Nicolaus ds — cap. in castro de
Luxembur 611.

311111111111 (3111111111111, 1. Μ1111111·
11111111) eccl. 111. 864. “

Bisuntina (3111111111 archiep. B. 2352.
2353. provincia 621. 11021. 2261. 2262.
ἓξὲξ. 2261. 2300. 2351. 2310. 2312.

31111111 v. Geraldus.

Bitburg (Bredeburch) ecel. paroch. Tre-
11111111. 1118.

Biterrensis (3111111) 111.(31111111111)
camerarius collegii cardinalium, abbas
11111111 8. 8115111518.

311111 Engelbertus laicus 1860.
Bituriceusis (3111111) 1111. 8. Ursini
prior saecularis 1611.

Biurges wilhelmus ds - miles Γ111111.
11111. Elisabeth 11111 1111111111 Lepetil
dg glemencey armigeri, uxorWilhslmi

Blancard Hermannus 11 ’11111111 (zul-
pich?) 111. 8. Marias Aquensis 1643.
can. 811111111011111. 1645. 111. 8.
Mariae Aquensis et consiliarius Wal-

rami archiep. 01111. 11 cancellarius
Wilhslmi comitis Iuliae. 2140.

Blsnhenherg (111 Siegburg) lohannes
11 - 111. cardon. 1008. par. in Kessel
Lech. 1. 1524.

- Liss de — uxor Henrici de Grassap
(6111111111) militis 2218.

—— Tilmannus de - cler. 01111. 1232.
111. 8. Severini 01111. 1601.
- ’1111111111 cellerarius in -. Wal-

ramus eius lilius, can. 111 Diethirchsn
‘lhsven 1. 1110. - v. Hsinshsrg.

Blanksnheim (111 sler Eifel) 1111111111
dominus de -. Irmegardis domina 11
Wildenburg‚ sins nxor 683. 1111111111
eiusdem filius, can. Trever. 825.

- 3111111111 dominus 11 -. Elisabeth
eius uxor, filia Frederici- 11111111 ds
Liningen 1045.

Blegge (Blsch) Engilberins (le - can.
Werd. 2181.

Bleyse (Blissheim 111 5111111111)
capella 01111. 1. 1619.

311111111 (311111111111) monast. ord.
8. 31111. lingunt. 1. abbas 2211.

3111111111, 3111111111 ν. 1111111111.
31111111 1111. paroch. Monaster. 1. Ger·

11111 par. 11 - 11 111. 8. Georgii
01111. 1314.
31111111 v. Hohenhndberg.

 

