Schonhals (Scoenhals) Gisilbertus (Gil-
1161166) miles. Henricus eius 61166
par. in Kecche Trever. d. 1262. Hen-
ricus eiusdem filius cler. stolon. d.
1544. Margareta eiusdem filia mona.
in Gnadendal Cisterc. ord. Trever. d.

1490.

8(11161τ611111111·ρ,ν(861111611111618ι in Nassau)
Adolfus comes de - 95.

Schuffelingen (in L u x e m b ιι 1· g) eccl.
paroch. Trever. d. 142.

Schuirman Theodericus miles. Hedwigis
de Wyssurghen eius uxor 2145.

Schunde Wilhelmus civis Colon. Ever-
hardus eius filius can. S. Mariae ad
gradus Colon. 1526.

segg? Isahac de — Iudaeus usurarius

Scymdorp (conf. Seindorp) Reinardus (16
-- Hermannus eius filius can. S. Se-
verini Colon. 1168.

Scimperich (?) Hem-icus de — vic. S.
Florini Confluent. et can. Werd. 1008.

Sconowen ι1611661166 (16 -· can. S. Mariae
Aquensis 565.

Scopiensis (Ueskiib 111 Albanien) ep.
Iohannes 710. 1134. 1517. 2142.

Scupellenberg (Schnpplenberg boi
Hagen) Everhardus scultetus (16 -.
Conradus eius filius can. Bunn. 2219.

Sectis (Seises) eccl. paroch. S. Iohannis
Auxitanae d. 217. 247. 264. 378. 379.

Sedlicensis monast. Prag. (1. abb. 845.

86γὲὲ6611 Engelbertus de — miles 26.

Seyna v. Sayn.

Seiudorp (P) eccl. paroch. Colon. d. 1701.
curtis 2046. Reinardus de —. Marga-
reta eius filia monial. vilich. 1297.
Hermannus eiusdem filins can. S. 86-
νὲἓὶὀιί Colon. et S. Adalberti Aquensis

Sunonensis (Sens) eccl. can. 182.

8611611611 Nicolaus de Florentia can.
MoraV. et Veron. et Xauct. 1447.

Septemfontibus (Siebenborn in Lu·
xemburg) Iohannes (16 - can. S.
Mariae Trever. 817. Nicolaus de —
can. Trever. 2207. Theodericus de —-
fam. Iohannis regis Boemiae 2180.
Thomas de —- nuncius Iohannis r. B.

Seroders (ScrodersP) Mechtildis 2369.

Servier (Scervier) Theodericus de En·

gessem cler. Co'lon (1.1340. winandus Ῑ

Τξὸῗᾶθτίοἰ filius can. S. Mariae Aquensis

Setlzhfirge Iohannes ‹le —- 6161.

Colon. d.

 

Setia N[icolaus] de — 73.

Seveke 1976.

Sevenich (bei J 1111611) Walter-us de —

Sibertus mon. ord. Carmelit. prior, pro·
vinc. in Alamania, nuncius Rainaldi
comitis Gelriae 1436.

Siberg (Syberg‚ Siegburg) monast. ord.
S. Bened. Colon. d. 525. 1167. 1202.
1204. abb. 49. 341. 598. 6046.. 738.
739. 795. 1098. 1153. 1194. 1366.
1429. 1443. 1494. 1496. 1517. 1536.
1538. 1539. 1627. 1778. 2005. 2054.
2ὲ39. 2143. mon. 1646. 1868. 2316.

Siberg (Syberg, Hohensyburg) 10·
hannes (16 - can. S. Georgii Colou.
1226. can. S. Mariae in Cap itolio, par.
in Reven 1858.1859. 191466168-
Andreae Gelon. 2018. can. Susat. 2054.
nuncius capituli Magum.. 2331.

Sicilia 260. rex Robertus 638. 2118.

Siegen (Sigen) eccl. paroch. Magum.. d.
1107. 1300. 1341. altare S. Michaelis
1259. altare 1282.

816116 6661. can. 170. 6661. paroch. 8.
Petri de Castroveteri 170. monast. S.
Marie (16 Magiano prope S. prior 553.
6661. 8. Martini prior 425.

Siffredns ep. 555.

Synesse (Sinzig?) Mathias mon. Ep·
tornac. 705.
8111166 (816111)
061611. 984.

Sittard (bei Dn1ken)2354.

Sladinensis 6661. Leod. d. schol. 793. 794.

Slavia 1511.1704.

Sleiden 11.8611161(1611.

slesvicensis (Schleswi g.)d 2107. 6661.
2107. ep. Hellembertus g.2079 can. 2220.

Smedeburg (Sc h m i d tb u r g) Gisilbertus
de — miles, Reynerus eius filius cler.
Magunt. 1892. Nicolaus de — domi-
cellus 1895. Anna de — monial. in
Angelicaporta §Engelporffl 1888. De·
mudis (16 - 61611161. 111 616616016-
chern) 1887.

Snap Andreas. Conradus eins 61166 can.
Susat. 1927. Conradus miles. Iohannes
eins filius can. Susat. et Padeburn.
1651. par. S. Georgii Susat. 1941.

Suellenberg (bei Olpe) Franco de —
miles. Beatrix eius filia, uxor Hei-manui
domicelli de Helden 1370.

Iohannes de — can.

ι Solmeze Isabella de - canonica Assind.

Solltzshssensis (Sultanieh in Persien)
archiep. Wilhelmus 710.

Sonsbeke (86116 beck beiXanten)eccl.
paroch. Colon. d. 1894.

