11111 personarum 1111111111.

Brandenberg lohannes Leticie de - can.
S Marias Aquensis 11 11 111111 SGer-

trudis Leod. d. 2022.

Brandonburg. ep. &nordomannicas
1450. 1944. (15117 17047)

311111 Theodericus cler. Goion. (12378.

31ῗ333111 monast. 111811111111. abb.

Brederode 31111111 (11 - uxor Conradi
11 1111111 1832. (2356.)

111111111 (3111111 111 Limburg in
1111111) 1111. paroch. Trever. d. 1272,

111111111111111 (31111111111 111
111113731111111111111113111·
1111111117) 2022.

313ἕέἕ111 provincia 93. 147. 308. 621.

- 1111111 3111111111 1290. archiep.
ἓξὲξ. 1681. 1874. 2161. 22002204.

- eccl. can. et archid. Rnstringiae 1290.
schol. 2079.

- 1111. S. Anacharii praep. 1898.

lirppib (111 3111) eccl. paroch. 265.

Brevcuolhensis (31111117) monast.
Prag. dioec. abb. 809.

Breunonenris (31111117) monast. prope
Pragarn abb. 1162.

Brgusffllbogannes Iacobi de - cler. Trever.

3111111117) 1111. paroch. 01111. 1358.

Briva 1111. Lemovic. (Limoges) d.
prior. 695.

111111111111(311111) ep. 1111131121,
555. 587. 1145. 2285. 2339. 2342. 2345.

- ecci. dec. et cap. papalis 707.

3111111(7)1111.11 - can. 134.

Broirondorp Wernerns de - can. Ker-
1111111274.

3111111111 Hildeboldus cernes in- Bre-
mensis dioec. Sophia eius 1111128411.

- Ludovicns do - can. 1111111311·
derborn. 1101111. 1284. Heidcnrioue
de - par. in Rohme 1371.

3111111111 (3111111111, 3111111111) 111·
11111111 -— 11111. 31111. 1819.

- (3111111111 de - nobilis 1898.

- 11111111 de- praepos. S. 3111111111
’1111111 620.

311111 11111111 dc -— magist-er, 111.
1111. S. Quintini (31. 11111111) 11
Viromandis Noviomensis d. (11 oyo n in
Nordsrankreich) 231.

311111 walramus dc - rector 1111. 11
Wnlirade (wolf rath) 01111. d. 1325.

3111111113 (3111111113, 311111·
1111311131111111)3131111111111 -

11101111. 199. Theodericus ds - can. .

rannac. linteam 11.

593

Limpnrg. 11 Pingnensis 953. 1111111 11
- 1111111111111 711111. d. 1273. 'ril-
1111111111 ·— vic. S. 0111111111 Lim·
burg. 2374.

Brugeusis (Brdgpe in Belgien) eccl.
S. Donatiani Tornac. d. can. 955.

Brnghe 1530.

Brucla (311111, 31111) oppidum 1744.
31111111 11 -. Raymarns eius filius,
can. 3311111111011111. 1865.

Β1111Τ1111111111 de Heiusberg‚ can.
3. Dionysii 1111. 921.

Brnnahorn(Braunshorn 11131 Goar)
Alexander de - can. Leod. 109. praep.
dionant. Meinevelt 1461.

311111111111 Iohannes cau. Anger. 11
1111111. 1172.

Brunsviccnses (Brannschweig) duces:
Otto, Magnus, 311111111136. 11111111
praedictorum irater, ep. Halberstnd.
{73} 31111111 praedictus ep. Hildesem.

3111111 (3111111) Gamerae. 1232.

Brnttig (bei cochem) eccl. paroch.
Trever. d. 1428.

Brnwilrense (Branwciler) monast. 3.
Nicolai ord. S. 31111. 586. 1437-1439.

- abbas Lndoifua 586. 11111111586.
588. 589. 690. Fridcricns 1437. 1438.

·- prior 1868111111111586.

Bnc Winandun miles 01111. d. 232.

311111111111 (3111111111, Snarunion)
Petrus de -. Iohannes eius 111111, 111.
3. Arnnnlia (111311111111111)1840.

Bucchamacins (7) 1111111111 legatus pa-
1112331.

31111 (311117) 3111111111 11 - miles.
Hngo eins filius, can. 3. Simeonis
Τ11111.934.

Buchegg Hugo 111111 dc - nuncius
fratris Mathinc archiepi. Mngunt. 1035.

3111111 (3111111111) lohannes 11111111
andernaco 26. 105. Petrus - de Δ.
par. inVihsne (7) Goion. d. 11 can. 3.
Castoris in Cardena 1693.

3111111 cccl. paroch. 01111. d. 1767.

31111111 (1113111111111) Henricna
Dcnekini (1111111117) de - can. S. Sal·
1111111 Τ111111. 317.

31111611111111111 -· 1111111111. 1. 169.

Bnggcl chricus van den - 111. 3. Ga·
orgii Goion. 1027.

31111(31111111131111117)11111111
de - 111331111111. colon. 1738.

3111111111 (3111) cccl. S. 011111.

- praep. 65. 109. 3111111111 165. 418.
Heinricns de Virneburg 430. 641. 690.
850. 994. 102811611185. 1245. 1292.
1499-1502. 1514. 1555. reor-1560,

38

 

