 

ludex personarum et locorum.

11111111(11511111115113111) monast.
monial. ord. 8. Bened. 1584. monial.
2250. can. 1846.

Rinstorp eccl. Solon. d. vic. 1180. cf.
Pinstorp.

Ripa Adolfus 11 - par. in Moresnet

Leod. d. stoan. S. Adalberti Aquensis

Riperhant Gerardns do Embrica presb.
Gepgrdus eius lilius cler. Traiect. d.

Riquiuus de Colonia (vel de Thoinburch)
par. in Anrath (hei crefeld) et can.
8. Severini Golon. 1028. 1509.

Rivensis (Rieux) can. 2248.

Riseren eccl. paroch. Colou. 1422.

Rivertre Winricus de — can. SS. Apostol.
Colon. 540.

Rocca lohannes de- mag. can. Neapol.
et cap. papalis 725. 727. 803.

Rokpp Henricus de Berlra laicus 01111.

Rolrerode eccl. paroch. Trev. d. 366.

Rocastock, Royczstcch Gersrdus civis
Gelon. Gerardus eius filius can. S.
Andreae Goion. 2195. Valtelinus Go-
11111111 eius 111111 can. Xanct. 1001.

Rod (in 1111111) eccl. patronatus 351.
Rode Hermannns de Ubach (Uebachi)
can. 8. Kunlherti Colon. 1033.

Rode (Royde) Wernerus dominus de
- 788. 789. 1652. Garsilius, eius

filius cen. 8. hieriae Aquensis 1653.
praep. werdensis 1988. Hermannus
de - eiusdem filins can. 8. Mariae
Aquensis 789. cun. Κ11ρ.1652. praep.
S· Georgii Goion. 1654. lohannes de -
eiusdem filins casn. Oarp. 788.

Rode conf. Herzogenrode.

Rode-ducis v. Herzogenrode.

Rodelrin Theobaldus de Sevehe. Theo·
baldus eius 111111 111. S. Mariae
Aquensis 1976

Rodemacra (Rodemaehern bei Die-
denh olen) Aegidius (Gilles) dominus
de ’- nuncius Iohannis regis Boemise
755. 761. 774 777. Margareta eius
uxor 755. (11111111 11 - canTreser.
224. Iollridus de - praep. Trever.
1899. loffridus de -. Petrus eius
lilius can. Trever. 2345. Raynerus de
- can. S. Simeonis Trever. 209.

Roden Iohannes de -. Hermannus eius
lilius csp. in Delewich (Dellwig bei
Unna) ct can. Mesched. 1315.

Rodincheit capellania Magunt. d. 1099.

Roiardi Bernardus archid. Xanct. au·
ditor palatii apost. 276. 286, l

Roystorp (Boystorp) eccl. Solon. d. 430. l

033

Rolandswenle (Nonnenwerth) monast.
rnonial. ord. S. Bened. Goion. d. 1523.

· Rolichuseu(RdllinghausenheiReclr·

linghausen?) eccl. saecularis S. Lam-
herti praeposita: Cunigundis de Monte
341. 1368.)

Romana curia. Papae: Alexander 1v
1401. Gregorius X 103. 208. 360.
Honorius 111 1841. Η1111111 1v 1072.
Innocentius 1v 1510. 1841. Martinus
IV 260. 111111111111216. 586. Nico-
lans 1v 71. 102 n. 1. 179. 1401. Nico-
lausV (antipapa) 1874. 1930. 1950.

- - cardinales: Anibaldus ep. ’111-
11111. 2220. 2351. Anibaldns S. Lau·
rentii in Lucina presb. card. 2022.
Amaldus ep. Alban. et camersr. papae
571 b. Arnaldns S. Eustachii diac. card.
1429. Berengarius ep. Tusculan. 387.
1505. Berengarius ep. Portuensis 474.
586. Berengarius card. Biterrensis
camerar. colleg. card. 449. Bernartius
8011111161 presbit. card. 1712. Β11·
trandus SS. Iohannis et Pauli presb.
card. camerar. papae 340. Bertrandus
8. Marcelli presb. card. 631-633.
Buchamacins card. 2331, Franciscus
81111111 in cosmedin diac. card.421.
Gaucelinus ep. Alban. 1895. poeni·
bestiarius 2330. Gerardus ep. Sabini
65. 71. Hugo S. Sabinae presb. card.

201. lacobus 8. Georgii ad velum
aureum disc. card. 503. 5861761.

Iohannes ep. Tusculan. 19. 186. 780. ,

lohannes 88. Marcellini et Petri presb.
card 19. 65. ,186. 341. lohannes card.
ct camerar. papae 224. Landolius S.
Angeli diac. card. 1811181944. Leo·
nardus ep. Alban. 180. 244. 341111·
thaeus Silanae in portien diac. card.
21. 45. Mathaens SS. lobannis et Pauli
presb. 11112011. Neapoleon S. Adriani
diac. card. 396. 407. 496. 586. 965.
986. 988. Nicolaus S. Laurentii in
Damaso 32. Petrus cp. Penestrin.
1541. 1662. 2288. Petrus ep. Portu-
ensis et S. Rufinae 1671. Petrus S.
Stephani in Celiomonte presb. card.
571b. 1522. P(ctrus) 8. Praxedis
presb. card. camerar. colleg. card.
2115. 2308. Petrus S. Angcli diac.
card. 1484. Petrus de Columna diac.
card. 341. Raymnndus S. Mariae no·
vae diac. card. 213. Raynaldus ep.
Ostiensis 588. Ricardus S. Eustachii
diac. card. 170. 186. 391. 658. 1699.
Robertrrs 8. Pudentianae presb. card.
118. 186. Stephanus S. Cyriaci in
thermis presb. card. camerar. colleg.
card. 340. Theodericus 8. Crucis presb.

 

