1321 Jun 1.

12⁰8. 1327 ι1011 1. 1101911011.

Iohannes XXII Godescaico de Haiebcke 0101100 00101ῑο10001οο
reservat beneficIum ecclesiasticom cum 001010101οθ cura, 011001100100,
0100100010, viginti, si 1010 0100 0010 fuerit, quindecim marcharum
argenti s. t. d. valorem annuum non excedant, ad dispositionem abba·
1100001 capituli secularIs eccl. Assindensis Goion. dioc. pertinens.

Suffragantia tibi merita... Dat. Avin. 111. 11111 a. undecimo.

In e. m. Bonnensis Oolon. dioc. et S. Severini dolon. scolasticis
ac Ambrosi0 de Lamayrola 10000100 Mediolanensis ecclesiarum.

Req. 84 f. 4171 111. 3076.

1209. 1327 10111. Avipnon.

Iohannes XXII Gerardo de Ercnbertinch confert eccl. S. Onni-
1011100100. canonicatum, prebendam 1010 eidem reservat, 000 ob·
stante qnod 10 0001. 80000001 Gelon. dioc. sub expectatione prebende
' 10 0000010010 001 receptus et beneficinm ecclesiasticum cum 0110101
0100 cura ad dispositionem decani et capituli 001011. spectans expectat.

Attributa tibi merita... Dat. 11110111. 10111 0. 0011001010.

11001. scolastico S. Georgii 00100. 01 magistro Ambrosio de
10 Mayrola Mediolanensis ac Arnoldc de Rudincbusen Osnaburgcnsis
canonicIs ecclesiarum.

ch. 84 f. 404111. 3041.

raro. 1327 10111. 1109011. ’

iohannes XXII Iohanni dicto Viselman de Bunna confert 0001.
S. Apostolornm Solon. canonicatum, prebendam vero eidem reservat,
non obstante quod 011010 S. iacobi in cccl. Bunnensi obtinet 0111000-
ficium ecclesiasticum cum 0010101 0100 cura spectans ad coIIationem
vel presentationem abbatisse 01 conventas monasterii in Deytirirgen
ord. S. Bened. Goion. dioc. expectat.

Laudabiiia 1110 probitatis... Dat. Avin. 111. iulii 0. 1011001010.

10 0. 10. preposito S. Man'e ad gradus Solon. et decano S. An-
dree Goion. sc Bosolo de Parma canonico Tornacensis eccl. capellano
papali.

Ray. 84 f. 359¹ 111. 2931.

 

