18181 personarum 8118881811. 681

Piperno 981188 18 - can. antisiodor.

(Auxerre) 411.

Pirae <Pyra hei Jillich) eccl. paroch.
081881. 1680. (1699.) 0888 de -.
Alcide 18 11811188 eins uxor 616.

Pyrne eccl. paroch. Leod. 1. 919.

Pisanse 8881. can. 1163. 8111188 1930.

Pissenhoim (bei Bona) Hermaanns 18
- can. Bana. 1814.

Pistoriensis (9181818) eccl. 888. 393.

91811188 Iohannes 18 -— arcarius 8. Mariae
81 gradus 08188. 1459.

PittingafflsttingeniaLuxembnrgil
8188118818 - miles Iohannis 18318
Boemiae 819-816. nuncius eiusdem
899. Sara Arncldi uxor 819. 813.
Anna Arnoldi 81111388 813. 1181181188
Amoldi 11118 813. 1181111118 11188111 filias
815. Thomas Arnoldi filins 816.

Placentia (91888818) Gregorius de -
1883. archipresb. 18118818811188, cap.
papalis 81 auditor palatii apostol. 986.
egioPl. Η838 443. Stephanus de -

Plehanus Wiaricus 888. Gerresheim. 341.

91811183 88181188 18 Xanctis 8811111·
densal 81118881. 111188 1118318888 987.
Βτῧ88ἕ1211181 Lndovici epi. Monaster.

Plettsnbrecht (91811888813)Η81181188
de - miles 1441.

9818118 (1. (18 - 11888 381888 procura·
toris 811. Minor. 868.

98118 lohannes (18 - 188. Embric. nun·
cius Rainaldi 88811118 (1811188 1436.
can. Arnhcm. ct 08188. 1440. can.
Xanct. 1861.

98118ἓο198181 hei Maysn) eccl'l'revcr.

981881889. 5931999. Theodericus alias
Iohannes de ord. B. Mariae Theoton.
1849. 1999. 1998.

9818888 1118818118 can. Bana. 881. 81
iarn. Caroli magistri 811. 8. Mariae
Theoton. 531. 636.

9881818818 1450

Pomerinm Nicolaus ad -. Nicolaus eins
filins 888. 1111811813. 1869.

98818-1188881118 (Ponti-Monesen) 118-
nerins 18 - 888. 11111413.

9888-881188 (9881·88138 bai 1113-
11811) 9949.

Poppelsdcri cartis 1999. 9085.

9818818888, Porschetensis v. Bartscheid.

Porta-Martis 1. colon.

98811188 Iohannes civis 08188. 564.

918818 18 'lieven d. 388.

Prsgcnsisffra l ep. 849. 894. 914. 967.
968. 993. 996. 1094. 1095. 1951. 1399.
1530. 1459-1454. 9384.

- 8881. archid. 844. thes. 9971. schol.
843. 116}g can. 158. 109810111189.

- eccl. wissegrad. praep. 46. 169. 9084.
Hermsanas de P. 1. Hermannns. 111·
881888 18 9. v. Nicolans.

Pratis monast. monisl. de - ord. (listerc.
08188. 1. 673.

91818 8111811118 18 Nussia. Eleas Fer·
menteris eius nxor 993.

9188188188 Hermannns csn. Monast.
1181881811133. 9016.

Primeriaco lohannes 18 - 888. 88888.

Proyt Iohannes 499. Wilhelrnns P. 1111188
385. 1199. Christiana eins nxor. 381.

Proasleld (bei Prllm) 8881118181. d. 13.

9181181181. 8181113.

Proveys Iohannes 18 1818111888. 01111·
81188 18 'l'lrnre 8188 uxor 9368.
9181818 (911118) monast. 811. 8381181.

36. 38. 1498. abb. 110. 315. 354.
1113. 8188. 988.

Prnmis Inferior (Niederprllm) 11188881.
18811181. 811. 8. Β8881. 13.

Pracia (Prassia, Prenssan) 1450.

98118 1. 98118.

98138τὲ Latterus can. 8. Severini Golon.

9881 Stephanus 18 - abb. eccl. Don-
ratensis camerae apostol. auditor 9301.

Parchetensis 1. Burtschcid.

98188 11881188 8181. (18188. 131.

Patinga 111881888 can. Trever. (88111.
91188381) 1113.

Ρα118ἰ14(ξ8111881) 8881. paroch. Traiect.

8.

Quasi liutgerus armiger colon. d. 981.

Quattermart Gerardus. Hildegerus 8188
filins can. 8. Severini 08188. 834.

- aleydis 18 - nxor 11113811 18 8188811
militis 1919.

Qnerca lohannes 18 - mon. 8. Haberti
in Ardenna 898.

8011881181 Mslhodisnsis 888108188188.
d. 888. 1698.

8. Quantini in viromandie eccl. Novio·

{ihm (Noyon) 1. dec. 9168. can.

denlphi Gnido archid. Apotheosis (A 318)
81 thas. Iohannis xxn 9995.
1183881888 archiep. Bartholomaeus 443.

 

