192 tuas November 11.

decano 11 11111111 ecclesie Magantine necnon . ‚Henrico archiepiscopo
Coloniensi 111 alias nostros litteras, quas tibi etiam mittimus iuxta
formam, quam cedula 11111111 111111111111111111111,1111111111111-
terarum predictarum tenoribus diiigenter 1111111111111111111111 eis,
dc quibus tibi videbitur, . .. chuico Coloniensi archiepiscopo et pre·
sato electo assignare procurans, eis super contentis 11 litteris ipsis...
assistas. . . nobis, quiequid super predictis egeris, fideliter rescripturus.
Dat. Avin. III idus novembris a. tertiodecimo.
1111. 11111. If. 93 nr. 627,· Ra. 1094 a. 1.

loro. 1328 1111111111· 11. 11111111.

[11111111 XXII] . . proposito. . decano et . . capitulo ecclesie
Maguntine.

Nos absque grandi admiratione percepimus hiis diebus, qnod
11111 111 dudum 1111 obitum boue memorie 11111111 1111111111111111-
guntini provisionem ecclesie Maguntine. . .11 vice nobis 11 apostolice
sedi duxerimus reservandam . . ,11111111 tamen cuiusdam postulationis,
‘quam vos vei aliqui vestrum de venerabili fratre nostro Baldwino 11-
111111111111 ’1111111111 . .. 11 facto dicimini otternptasse, idem arohi-
episcopus munitiones castra fortalicia loca et bona qnam plurima
eiusdem ecclesie Magantine de manu vestra recepisse asseritur...
Vestram providentiam attentius exhortamur quatinus, nt 11, quc

per eundem archiepiscopum et vos circa traditionem et occupationem
. . . predictorum attemptata. . 1111111, ilico revocentur 11 dilecto lilio
Henrico 111111 Maguntino restituantur et assignentur, adhibere
studium 1111111111... Dat. 11 11111 (= Avin. ΙΙΙ 1111 novembris
1. tertiodecimo).

1111. 111 f. 911 rur. 515; Rs. 10951. 1.

loro. 13281111111111. 119111.

11111111 XXII Baldewt'uum arehiepiscopum 111111111111111
aliquos 111 capitulo 11111111111111111111111111111111111, quatinus
1111111111 11 boue 1111111111 ecclesie 11 1111 occupata diosittut Hea-
rieo 111111 1111111111.

[Iohannes ΧΧΙΙ] Baldwino archiepiscopo Treverensi.

Assertione quorumdam hiis diebus percepimus, 11111 faciliter
fidem relatibus nequiverimus adbibere, quod pretextu cuiusdam postu·
lationis, que 111 aliquos de capitulo 11111111 Maguntine de 1111111

 

