111111 personarum 1111111111.

Iohannes sius lilius, can.
Msschedensis 1077.

S Andomarr (St. Omer' 11 Nordiranlr-
reich) eccl. Morin. dioec. praep. 2272
-2216Ι 2219. 2282. 2283. 2286. 2295.

Augsnsis archid. rn Rothomag. eccl. 345.

AugeriiRaymundusean.Agatheusis(Agde
in Sitdiranlrreichl 796.

Augusta lohannes 111 - can. S. Severini
01111. 803.

Augustensis (Augshnrg) 11111111Η1111-
1111112320. 1112353.

Augustinus de Angelo par. ecelin Nata-
heim (Nachtsheim hei Mayen)
Trever. 11. 555.

Α11111111111 (01111111, 01111 1111111111)
monast. ord. 0111111. Τ11111. d. 388.
833. abbas 279. lohannes de — cler.
Trever. d. 2208.

Austria (0111111111). Austriaci principes
900. 991. 1039. 1043. 1116.

- Albertus Austriae dux, Romanorum rex

v. Romanorum reges.

- Alhsrtus Austriae (11111022. 1035. 1049.
1116. 2131). 2172.

- Alberti ducis neptis 2172.

- Fridericns Austrine dux in Romanorum
regem electus 1. Romanorum reges.
- OttoAnstrine dux et Styriae 1901. 1908.
1928 nl. 19901931. 1933-1935.

1941-19111.

Autisiodorensis (Auxerre) eccl. can. 411.
1160. 2160.

Anwillompuch (1)011111111111 -. Wil-
helmus 1111111111, can. 81111111 Aquen-
sis 1355.

Avinionensis (Arignou) electus Iacobus
416-419. 422. ep. lohannes thes. pa·
pelis 2301.

- 1111. praep. 695. 1554.

- 1111. 8. Agricoli dec. 1952.

- 11111111. 8. Andreae abb. 2110. 2111.

1111111111 (Ahoconrt Dep. 11111111)01-
111111 de - 848.

Avogadi (Advocati) mercatores Floren-
tini 392. 393. 401).

Awnns (hei Luttich) Andreas ds -
1111. 8. Μ11111 Aquensis 196.

11111111 vicecomitibus 1. Visconti.

1111111111, -

Babenherg (Bamherg) 111111141261.
-sp 141. Η1111111111462.11111111Ιο-
hannes 111 11111111 1462. 15541616.
1108. Lupoldns ep. 2320.
8111101111111111-1111111200.
8111111111 (8111111111) 1111. paroch. 360.

1478. 1612. 1613, 1152. 1826. 2019.

181

Esuriens de - can. 8. Florini 111 Con·
11111111534.

Bacheim (81111111) Wernerus 111-1111
S 01111111· 111 confluentia et par. in
Bassenheim, 11118 0111111111 0111-
8111011481-1489.111.8 Florini' m
Continentia 1506. Winricns ds- -—.
Winricns eins filius, can. S. Iohannis
Τ111111.1111111111 Meinevelt 1105.

Baculo Hildegerus de -. Hermannns
eius filins, can. 8. Kuniberti Golon.
1618. 1111111111. 1861.

Bayardi 1. Royardi.

8121131( Gohelinus can. S. Severini 01111.

8111111 1111111111 cau. 81111111 Aquensis

81111111 Iohannes de Duuandi, mag. cap.
et 11111. Leouardi epi. Alban. can. Ni·
vell. Laod. d. 11 Bnnn. 180. 513.

8111111ιὶ111 111 Vianden laicus Trever.

Balsani Falco, mercator cam. ap. 83.

8111111 (luido, mercator cam. ap. 83.

Bamhergensis 1. Bahonherg.

BancheWilhrandus cler. et not. Simonis
(1) domini de Lippia 2083.

Bandutii Fardellns de Pistoris, mercator
in curia Romana 148.

Baugorensia (in Irland) 2386.

Barhais (in fraus. Lothringonl An·
droinns ds - miles. Androiuus eius
111. can. S. Arnualis 772.

Barhe h, Barhergh 1, Kirhurg.

81111 (1) et Oechten (1) Fridericus dominns
325- . 81111111111111111111, can. Werd.

Barensis comes Eduardus 8521300. 2191.

8111111111) (8111111111 hsi 81111-
11111) lohannes dominus de —, Agnes
111 Manderscheid eiua uxor. Katerina
prior eius uxor 2311.

Barmen (81111111) oppidum monast. Hs·
semitarum 8. Augustini 1800.

Barnabas magister generalis ord. Praedic.
881. 882. 1893.

8111 (Bari in Untsritalien) Petrus
de- can. 811111111530.

Bartholomaei eccl. 1. Frnnlrenvordensis.

Bartholomaeus archiep. Bagnsinns 443.

Bartholomaeus ep. conitensis (01111111-
Σὶῶῗ 811111111118111111111111)

Bartholomaeus ep. Reatinus (81111) 511.

Bartholomaeus 111 Warano magister, pro·
curator civitatis 01111. 1.

8111111111 (bei Braunschweig) 0111-
hardus (111 - praeceptor domorum hospi·

talis 8. 11111111 11 Saxonia, 11111111 et
8111111511. 1104.

 

