Emondonio ot addendo.

Vol.1.

Nr. 1 linea 4 Loco: Coloniosi leqntur:
Coloniensi.
‚‚ 1 1. 11 L: dignniibnsl.:dignitatibuo
„ 1 L 29 L: procure L: procuri·
„ 1 L 30 L: officiatis L: officiatis.
Pago 1. 5 L: imponis L: imperio.
Nr. 5 L 5 L: oxoitormio L: excitemus.
„ 11 L 8 L: Panionio L: Pistoris.
„ 12 L 6 L: deotmot: L: distracta.
,‚ 17 1. 4 L: nourenno L: couronno.
‚, 23 L 2 L: potoniibno L: potentibus.
,‚ 24 L penuliima L: 'romanensis L:
Tornaoonoio.
ῃ 28 L 15 L: omnia L: omnino.
„ 30 L 4 addatur: molestari.
„ 44 LIL: 1297 L: 1392.
,‚ 44:2l.:(v111:)z.:1x.
,‚ 57 1. 4L: minandum L: assignan-
dnm.
,‚ 74 L6quui L: qne.
,‚ 921. 3 L: camerarius L: cameri-
nennio.
Pay. 57 1. 21 L: oonflrmare L: condere,
Nr. 1001. 7 L: nuooipernnt L: onoco-
ponunt.
„ 115 1. 4 L: Goion. L: Trovor.
Paq. 68 1. 14 L: scolasticam L: :oo
latriam.
Nr. 135 1. 3 L: diac. L: dioc.
„ 1371. 4 L: eomedit L: coneedit.
,‚ 1531. 7 L: Goion. L: Trovor.
„ 15514 L: Hotoomlssiocoom,
„ 1561.11.;130·21.1305.
„ 156 L 3 l: pluribur L: pluribus.
„ 1731, 12 L: livinom L: divinam.
‚, 175 1. 3 L: doma: L: domus.
, 200 L 7 L: argnigorosl.:armigeros.
„ 215 1. 5 L: pro camora L: camere.
‚, 2191. 11 L: Karponn L: Karponn.
„ 224 1. ol: Rodomara L: Rodomacra.
„ 6211. 5 L: Gammonnen: L: Gam-
minens.
,ἶ 263 1. 2421482131531ω L: onnto·
nom.
„ 264 1. 15 L: Arnani L: Anioni.
„ 368 L 4 L: Goion. L: Trevor.
Paq. 133 1. 26 L: cessavit L: coenavit.

Nr. 320 L 10 L: devotio L: dovotio.
‚, 350 1. 4 L: Cononis L: cunonis.
., 378 L 8 L: Bomardno L: Potrno.
Paq. 192 L IL: 1310 August 12 L:
1313 Jnni 22.
Nr. 379 1. 3 L: Forooulionnio L: Foro·
iulionoio.
„ 386 LlL: 1310 L:
„ 388 L 2 L: Novomonootorii L: No-
vimonaotorii.
‚, 396 L 6 L: trigonii L: triginta.
„ 402 1. 3 L: Assindonoi L: S. Cooilie
Goion.
Paq. 201 1. uliima L: reg. L: indico rog.
Nr. 415 1. 7 L: canonicato L: cononi·
eoin.
‚‚ 4291. 12 L: bibl. L: arch.
„ 4341. 9 L: gratunto: L: gratanter.
‚, 555 L 3 L: onppliootriti: L: onp-
plicatrioio.
Pay. 2781. 25 L: Guiilormonn L: Gu-
iliormum.
Nr. 600 L3 L: prebendol.:probendam.
„ 6011. lOl.:nL:ao. ·
,‚ 638 1. 5 L: Bononiensi L: Roman-
onnon
Paq. 3021. 1 L: Cornelio Inrdonois L:
Cornelii Indonoin.
Nr, 655 191151 Luc.
„ 655 1. 13 L: Coloniensi L: camora·
cenni.
„ 6921. 12 L: Parioionoio L: Par·
monuo.
Paq. 345 1. 5 L: 732 L: 731.
Nr. 7361. 81.; intrabilitati: L: inhn-
bilitatin.
„ 742 L 2 L: Heorioi L: Honrioo.
„ 7731 5L: commoranti: L: oom-
morantis.

Paq. 401 L 16 L: suo L: snb.
Nr. 926 1. 3 L: osnaburgensi: L: Mo·
nostorionoio.
„ 9671. 10 L: 'haveronnis L: Tro·
veronen„
„ 998 1. 7 L: huiusmodi L: huiusmodi
nogotia.
„ 1020 L 19 L: ot L no.
Pay. 464 1. 2 L: docimo L: decano?
Nr. 1096 L 2L: dioc. L: dioc. abbatibus.

 

