1328 Juli 21. 167

magistro Nicolao de Fractis canonico Patraoeusi litterarum apostolica·
rum correctori.

Rep. 881⁶. 50¹ nr. 3135.

lule. 1328 Juii 21. 1101011011.

[10100000 ΧΧΠ] Iohanni 10010110 decano ecclesio 00100100οἰ0
capellano 000110.

Nobilitas generis, litterarum 00100110... Sane pro 00110 100 pe·
titio uobis exhibita continebat, quod olim tecum, quod 1011000 deca-
natus 101 001010 0011001001 habentis, 00010 10 ecclesia Coloniensi ob·
tines‚ 000 tenereris usquead certi temporis spacium 1000000 elapsum
01000100011111000100101011, fuit auctoritato apostolica dispensatum.
Quare nobis humiliter supplicasti, 0110 10 bac parte ampliori gratia
prosequi dignaremur. Nos 110000.. ‚tecum quod ratione dicti deca·
natus 010001101ἰο 000100101100001100, 001 0010 000 101010010011001001,
00010 0010 11010 decanatu ex dispensatione apostolica 10 asseris ob·
tinere, 000 tenearis ud sacros ordines usque ud biennium 0 fine dicti
temporis numerandum promoveri et quod 10101101 10 ecclesiis ipsis
tractatibus capitularibus iuteresse et iurisdictionem ratione decanatus
predicti ... exercere valeas . . . dispensamus... Dat. Avin. XII kl.
augusti 0. 1001001010.

1100. 88 f. 218111. 3576.

1514. 1328 Joli 21. Aoipaoa.

10100000 XXII confirmat foetam 0000111110 00010010 8011000010
01 confirmatam ab Henrico archiepiscopo Coloniensi electionem Io·
11000101οσ001 eiusdem 00010010 ia cellerarium.

[lohannes XXII] Iohanni de Bunna decano ecclesie Bunneusis
Golon. dioc.

Litterarum 00100110, 0101010 decor... Sane petitio pro parte tua
nobis exhibita continebat, quod iu ecclesia Bunneusi‚ cuius 1000000
01 canonicus existis, 00100. 1100. 001 quoddam officinm, quod cella·
10110 vulgariter nuncupatur, et ad illud per certos canonicos eiusdem
ecclesie rinusa ex ipsius ecclesie canonicis annis singulis eligi oon·
suevit in cellerarium ecclesie supradicte 01 exinde auno removeri
linito, quodque dudum tibi tunc canonico eiusdem ecclesie existenti,

Μ*-

0) 00100 ms.

 

