Index personarum 1111111111. 591

(ligno 0111111111 11 - par. iu Vlittsrd 0111111111 monast. 0111111. 111. Trever.
(Flittard 1111011111) 1690. 12060.

· Ε10111111ξ ‘¹⁰ ““ (101· 00101) d· 2⁰56· (llere Ludovicus 11 - 1111. 8011111111
{133⁹ {gfff 11 -— poenitentiarius 0010n‚1400‚

1111111111 (11111011) 0001. 1111111111- ⁰¹²l³ Blflh⁰¹d¹²⁸ <¹0 - ‘¹0 11111111

Μ), ἃ, 190· 210· lacobus eius filius. par. 0. Pauli Erfurt

cimiterio Wsuemarus Drude de- cler. ffioshffladgggnkmmd' ⁰⁸ Β· An'

01111. 1416.

Kimperode Andreas de — caut. Bunn. 0¹0b01'8 (0¹0b018 1191 Ι18111311) 111
1514, 1111111) Lndovicus de-cler.Trever.

Cipriauis Hugo 11 - 111.Ιι111111(1111) (1· 841·

332. Clemencsy lohannes Le Petit 11-. Eli·

11111111011111111,1111111131) Godescalcus 18110111 01111υῆ1181 ⁰¹⁰¹ Wffiffllmi ᾶθ
11 - officialis curiae Golou. 690. rector 3¹¹¹?ssOE ¹¹¹¹ht¹⁸ Tmef· d· 1911·
eccl. paroch. 111 Ulme 011111. 11111. 0111111111 (cleve) comitatus etoppidum.
112. 1111. 8. Mariae 11 gradus 01111. - Theodericus (VII) comes 60. 212. 320.
1111111111. 113. 135. 141. 195. 803. 321. 430. 496.
813. 811. 1121. 11111. Β11111.1238. 11· - Irmeugardis (Theoderici VI soror)
tineus curtes do Curinlroven, Wailvslt, uxor Wilhelmi IV comitis de Monte 98.
1111111111, Vernich, Seyndorp et 011- - Otto comes, lilius Theoderici (Vll)
diuhcrn, 11111138111111110111112046. comitis 60. 290.
collector cam. ap. 1804-1801. 1810- - 1111111111 (filia Reperti comitis de
1814. 1831. 1836. 1842. 1852. 1911. Virneburg) uxor 01111111 290.
1918. 19231924. (lariacus 11 Kirbsrg - 111111 11111 Iohannis (111) ducis Bra·
thes. B. Mariae ad 111111 01111404. bantiae, sponsa 0111111160.
1111111111 11 - miles. wilhelmus eius - Iohannes filiusTheoderici (vn) comitis
filius, can. Werdonsis 819. can. colon. 11 Traiect 11 1111111. 11
Kirchberg eccl. paroch. lingunt. d. 246. schol. Menanter. 320. can. Trever. 321.
Kirchberg (1111111111, bei Simmern) cap. papalis 496. 111. 011111. 613. 690.
1111. paroch. Trsrar. d. 24. 42. 43. praep. 11111118021123. schol. Maguut.
1111111111 Bartholdus can. S. Amualis 1111. 1366. 1361. 1181. maistam collectoribus
d. 2066. cam. ap. 1801. (postea uxoratus.)
0111111111111111111111111111111111111111 - Ermengardis filia Ottonis comitis,
1111111141. sponsa AdolfiII comitis 111111111198.
S. ciriaci curtismonastario 8111111111- - Theodericus (VIII) comas lilinsThec·
1111111511. derici vn 842. 843. 889. 899. 1335.
Kirspe (Kierspe bei deenscheid) 1336. 1186-1193. 2380. eins uxor
eccl. paroch. Golon. d. 1504. 1110. 11111111011112380.
(Kersope) 2013. 2014. -Theodericus 11 - dictus Loii do·
011111111 abhas wilhelmus 2021. minus de Kervenheim 1041.
Civitatis novae (41111 in Obaritalien) -· Guu0(!?) 11 - comes in 11111111111611.
ep. Ρ111ιι1443. - 0111 11 - 011111111111111 illegitimus,
Civitatis Papalis ep. Theodericus 103. scholaris 011111. 1. 611. par. de Vrels
01111111111111 (clarifontis, beiArlon in 11 can. B. 1111111 Traiect. 1045.
Belgien) monast. 1111111110111111. 111. ·- 0111 11 - (nescio an idem ac
Trever. 1. 214. 215. 334. 349. 398. immediate praecedens) can. 8.(11·
rualene. 1134. raonis 011111. 11 111111 11 1111111111.
01111111 1111111111 can. leburg. 1084. 1046.
Glarenberg (111 Η11111) monastmonial. - Reinoldus de - praep. 8. Gereonio
{pige S. 011111 011111. dioec. 389 u. 1. ppppzn. ἓξὲξ. can. Traiect. 1048. 1848.
0111111111 (bei Wiesbadenft monast. - Iohannes de 1111111111 1111111111) frater
morial. ord. S. Clarae 1111111111124. 1111111111(1’11111111111Π)1111111111.
0111111111 (0111111111) 11 Ρ111ο111 1111111. 514. 584. 585. 601.
(Ρ111111)1111111111111111111111132. ·- 111111111111111111(1101111111,
69-11. 14. 90. uxor Adolli comitis de 111111 212.
clarholte (Klarhols bei Wieden· - Margarita comitissa, uxor Theoderici
1111111) 1111. 01111111. 1. praep. (VIII) (11111 Rainaldi 1 11111111 0111111)
1921. Ι 8338428411331. 1189-1193.

 

