1828 Januar 23, 1111

011011 ecelesiam parrochialem in Egginobusen dicte dioc. 010010-
cantem, qaod eius collatio ad sedem apostolicam secundum 0101110
Lateranensis concilii 001 legitime devoluta, licet, sicut asseratur, per
aliquod tempus de facto per quendam fucrit occupata, nonobstante
quod Reynerus in Mescbedensi prefate dioc. canonicatum et prebendam,
qne modici valoris existit, obtinet et in dicta Sasaciensi 0001. 011 ex-
pectatione prebende anctoritate apostolica in canonicum est receptus.

Vite ac moram honestas... 1)01.Α111.Χ kl. febroarii 0. duo·

decimo.
1209. 88 f. 165¹ 01. 3139.

13911. 1328 1011001· 23. 14019000.

1011011100 XXII Henrico 0010 Gerardi de Nubeym militis confert
eccl. Wetslariensis Trever. dioc. canonicatum, prebendam 1010 eidem
reservat.

d ι Nobilitas generis, vite .. . 1111111111.1111110111011101110·
001110.

10 e. m. decano Maxstadensis 01 10 Lyehen Magunt. dioc. ac
Iacobo de Mutina Tullensis scolasticis ecclesiamm.

Rep. 88 f. 1691 nr. 3450.

13⁹7. 1328 100001· 23. 11010000.

IohannesXXlI (1011011110 1010 Ηο111101 de (lhalsmont militis con-
fert 0001. Magum. canonicatum, prebendam 1010 eidem reservat, non
obstante, quod papa dudum eidem de Herbipolensis et in Asohallem·
burg Magnnt. dioc. ecclesiarum canonicatibus cam reservatione preben-
darum providit.

d . Nobilitas generis et alia . .. Dat. 11111111111011101110. duo·
ecrmo.

ln 0. m. preposito Weilburgensis 01 Weitzllariensis 110101. dioc.
00 100010 de Mutina Tull. scolasticis ecclesiaram.

Rep. 88 f. 169¹ nr. 8461.

1338. 1328 ι10000123. 11010000.

10101100 XXII Philippo nato Godefridi de Chalsmont militis 000-
lert 0001. S. Stephani Magant. canonicatum, prebendam 1010 eidem
reservat, non obstante quod 100001. W etslariensi canonicatum 01 pre·

1001011 01 parrochialem 0001001011 11 01011110 110101. dioc. obtinet.

 

