588

1111011110 ds Narcesio, magisteqdec.
S. Stephani de Tescons 11011100111·
nensis (1101101101 11 3111110111·
10101) 873.

Armoises (1101111011οο) Iohannes de -
miles Virdun. d. 1305-1307.

Arnaldus electus 0011010101110 (001-
001010, 11110101 1181111011·
reich) 314.

11101110 de 1101101111 001. liet. 945.
11110111 Traiect. d. 1313. eccl. praep.
9936. 00010011. 1436. 1440. 1595.
11101111 3011011110 de Hillhoven 001.
Aquensis et Heiusberg. 01 Leod. et par.

in Dremmen 790.

Arnoldus filius Iohannis de Bus[ch]hoven
(bei Bonn) can. Bunn. 715.

Arnoldus filius Iohannis de Hernogenrode‚
001. Aquensis 1111.

11101111 de Dorslon 355. 356. 381. ma·
gister, procurator eccl. Assind. 389.
procurator Adolfi epi. Leod. 405. 497.
498. 499. 437. 438. 439. 440. 441. 449.
458. 466. 468. 469.

Arnoldus Gecnechonis de Dullingen (Dil-
lingen) can. S. Amualis Met. d. 534.

Arnoldus de Sebeda, rector eccl. paroch. 1
11 Bosenhagen (Bausenhagen 101 !
0110)]06.

1110101100111110111, castrum et oppidum.

— Godesridus de- equ Osnaburg. 619.

613. 660. 661. 739- 35. 875. 876. 880.
993. 1198. 1361. 1805. 1818. 1873.
90799081. 9083. 9113. 9114.

- Godefridus de —- filius illegitimus, 001.
S. Μ1111111Μο101101.876. can. 0010-
burg. 1147. 1101010010111111 epi. Osna·
burg. 1818.

- walramus (10 ·- can. Menanter. 697.
praep. S. 1101100 ad 1101110 colon. 1863.

-1701101110 de — lilius illegitimus. cler.

00101. d. 1044.

—- Wilhelmus comes de - 873. 904. 994.
9951930. 1935.

- 0011111111 Wilhelmi filius, can. 00110-
burg. et S. 1101100 Aquensis 873.

-Wilhelmus Wilhelmi 1111110, praep. Me·
101101101010994. 995

Arnsburg (10177010101) monast. ord.
cisterc. lingunt. d. 610.

3111110111 (bei Saarbriichen) 11110
766. 0001. decanus 410. 605. 761. 769.
771. 899, schol. 411. can. 1917. 1840.
1884. 9066. archipresb. 9367. 0001.
paroch. rector 766.

11111οτ11 Ρο1111 decanus Rothomagensis,
capellanus et nuncius papalis 850. 1999.

1110101 Georgius de — decanus et ca-

ἒιδοιῐῖήυε praepositi S. Gereonio 001011.
· l

Index personarum 01 locorum.

111001 (1011110111011) 0001. paroch.
00101. (13671499. 1500. 1730.

1001060111110110110001. can. 1397.

1101011011 (1101010111οἰ buding-
haussn) Iohannes Rymnn de - can.
S. 110111111 1101011111. 1871.

Asperschem (Aspinsheim, Aspinhsim, 10-
pisheIm bei Bingen) Henricus de
- can. 3171011111 11 001111011ἱο 1496.
1534. 1799.

Aspelt (bei 11001 11 Lnxembnrgl
Petrus de - magister, 0011. S. Paulini
Trever. 8. praep. Trever. familiaris
Adolfi Romanorum regis, nuncius 1701-
000101 regis 1100111100, 01). Basiliensis
45. 46. 199. 169. 1304 1. 1101111111
archiepi.

- Eiusdem nepos Iohannes (Buthon) 190.
910. 9964. 1. Βο1101.

- Eiusdem consanguineuswilhelmns de
Aspelt clericus 989. can. Magunt. 9964.

10101011(10001110100111111111)
Everardus de -— can. 31119309,

100111101οἰ0 (111001) 0001. saecularis 65.

969. 355. 356. 369. 381. 437. 438. 550.
599. 594. 969970. 1908. 9914. 9313.

- 01101100065. 301110 969. Irmengardis
neptis 81111111 archiepi. 00101. 11001111
de Holte 969. 369. 1153. (lunegnndis
110 Μο110 1119. 1153. 1997. 1799. 9988.
caterina de 1101109988. 9313.

- praeposita Lucgardis 1153.

- (1000111111οε 1153.

- thesaurariis 9988. scholastica 11110110
Graischaft 1153.

- 01110. 969. 409. 1153. 1996.

- advocatia 356. 359.

- dec. 1103119610101101 1153. 9355.

- can. 905. 357. 1079. 1153. 1904. 1434.
1504. 1518. 1707. 1739. 1770. 1779.
9055. 9056. 9199.

- conradus 1101111010 can. 0010111111.
979. 10101100 de - 1010Ιο111 1833.
Ρο1111110 -0101, 690. can. Xanct. et

100101 11 Reliuchusen 869. Iordani .

Henricus de —- can. S. Andreae 00·
lon. 1759. Uppengravsn Petrus de ·-
1111016 ’1. ns - 35.
10101101 (1111 11 Norditalisn) mer·

0010101590. 850. 1999.

11101101011 0001. archid. de Ripasilli 9380. .
Atrebatensis(ArrasinNordiranh· l

reich) ep. 163.164.
1110111011 (1110110110) 1101ἀο11ίο10 de

- 001. 31001. 885.

- Ηο111110111 de · can. S. Adalberti
Aquensis 1655. cler. 01101. 11011101 de
Spanheirn praep. Aquensis 1958. Wolf·

 

