1331 Iuni 16. ’ 413

oum canonieus (16 novo inibi prebendatus fructus prebende sue per
eertum tempus aot-u 16616616 nequeat iuxta observantiam 66616616 616-
moratu, 661161 forsan 6666611116 eis, quod nullus prebendam buius·
modi, que (16 maioribus in (11616 66616616 166616616111), obtinere seu
assequi valeat, nisi gradatim obtinuerit minores 66616616 6161616 616-
bundas.

Dum tue 611611616666116616. . . Dat. Aviu. XVI kl. 111116. quinto-
(1661616.

16 6. 16. Leodionsi et 066116661 661666616 66 61·6111(1166666 Α611-
11666 16 66616616 3611666661.

366. 97 116330.

⁵ 2⁰5⁰. 1331 166116. Α616666.

16166666 XXII magistro Bernardo Stephani notario sedis apo·
stolico, oui bodie provirlit (16 6166616616 61 prebenda eoolosie Bun·
666616 06166. dion, 6661611 obedientias 6611 661166, (6166 Heaneus 61-
ebiopiscopus Maguntinus usque ad suam consecrationem in 6661. 616-
(1161661111616161, de quibus papa 6661 eiusdem consecrationem provi-

derat quondam Heyneanoo (16 Ε6666(16 preposito S. Severini 061611.
sedis 6666161166 6116611666. ·

Insignia tue devotionis Dat. Avin. XVI kl. iulii 6. quinto-
decimo.

In 6. 61. Leodiensi 61 066116661 661666616 66 Arobidiaoouo do
AmiIiano 16 6661. Ruthenensi.

1166. 97 nr. 328.

2051. 1331 1661 16. Α616666.

Iohannes XXII Tbilmanno (16 [1666 66616116661. S. Α6(11·6606166.
666661661661 61 prebendam vacantes per obituum Hoydonrioi (16 13666616
sedis 6666161166 capellani, qui In illis partibus dudum diem elausit
extremum.

Ad illorum provisionem Dat. Avin. XVI kl. iulii a. quinto·
decimo.

166. 16. S. Severini et S. Georgii 06166. (1666616 66 scolastico
Tullensis eeclesiarum.

1166. 100 nr. 6.

 

