Leseapon v. Iohannes de -.

Leeohiele Robertus de — 555. Trever.

15515 (2) Η511555555 (15-5155115151.

15155515 (1511551151) 1515555515 --
555. S. Andreae 05155. 119.

Leughe (vel Lenghe) 5551. paroch. 05155.

1555515151 Gotsohalaus de -. 05155151-
555 5155 filius 55511555511111155860.

11515151155515(115111511 15 Engiaud)
5551. 155. 2219.

Liohen ecel. hlagunt. (1. (155. 555. 1396.

Lichtenberg (im Elaeos) Hermanuus
de - (cancellarius Ludovioi de Ba·
varia) intrusus ep. Herbipol. 2196.

11151551 (151 Neuwied oder bei
1151555151155151151 Saarlouis)
5551. paroch. Trever. d. 1004.

Lirnburg (Limpurg‚ iu Nassau) oppidum

- 5551. 8. Georgii Trever. d. 350. 155.
1186. 1366. 1392. 1490. 1506. 555.
312. 313. 500. 812. 943. 953. 956.
1084. 1099. cap. 350. altare S. 05·
11511555 2314. 511515 815155111420.
altare SS. Ursulae 51 catharinae 350.

- Gerendus 15 - 555. 05155. 592. 636.
(15115555 15 - 351. 05115555 15 -
555. Μ5555151. 51 S. 115511111115555151.
595. 1515νί555 15 - 555. Limburg.
812. 1051115555 (15 - 555. Werd.

- 015551 Wigandus de - civis Lim·
burg. Benigne eius 51151350.

- Nayt wigandus de —. Greia eius
uxor 2259.

Limone (Lehmen bei 11055151551-
feld· 5551. inferioris 511515 Trever. d.

Limersdorp (Leimersdorf bei dhr-
551151) curtis 55511555. 14421444.
1456. 2008.

11515 15155555 15 - par. in Kelberg
(bei Adanau) Trever. d. 1096.

11515515151 (151 05115551) 0115 (15 -.
giga eius filia, uxor Rodolfi de Flyte

115515 (3) 5551. paroch. 05155. (1. 1036.

Lingonensis (Langres) 5551. ep. 2203.
155. 2209. thes. 425. 688. 555. 312.
313. 500. 512. 1163. 1111. 2184.

11555 (1155 1510151511) plebanus in
{3349S Albertus de - 555. 05155.

11555515 (1155115. 11551511 151 11111511)
Everhardus (15 - civis 05155. 564.

15155555 de - ean. Monesi. 115155-
1511 692. 1115151155 15 -. Wirious 1

5155 filius par. iu 1015151151 ot 555.
1155551. 1151551511 1886. wilhelmus
(15 - olor. 05155. d. 1498.

1121115515 (115555 151 0055511511)
5111131. 0511510111.οῑ
Mariae ad gradus 05155. 1081. Meg·
111115 (15 - 5555155151. postea abba.
S. Caeciliae 05155. 402.

1155 5551. parooh. Trever. (1. 219. 1360.
1131111811151151-811135 (Ι) 15 -· 639.
995. 0115 5155 filius 639. Ermongardis
(filia Engelberti (ΙΙ) (15 115115 5155
5115555639. Simon de - Simonis 111155
555. 115555151. 995. Simon de - 1015.
208192101ξ211319-2131. dleydis eius
11ξξιξ1 01151155 civis Floreat. mercator

Lisenhirohen v. 05155. 5551. paroch.

Littera (8155153) 115115515 -· ean. S.
Simeonis et S. Paulini Trever. 511155551.
Meinevels 51 15 Bisohoistein (151
Μο5515151511511)51ρ51. 151151151-
nich Trever d. 864.

151515(15115(15,1511111,55155155
Emmerioh und Nymwegen) 11515·
5511151401.

15115 Amuldus de - 555. 05155. 1995.

15115 Hermannus (15-5111105155584,
Godefridus (15 - 555. Bunn. 582. 1180.
10511511555 (15 - 555. S. Severini
05155. 564.

15515 (vel 15515) capella Β. Mariae
Virg. Magoni. (1. 916.

Loyn (1515 151 1111151) 5551. paroch.
05155. 1. 219.

Loythe (Leuth bei Nymwegen) 5551.
paroch. 261.

1551511153Ιο 181. 183. 1050. 11895.
1231. 1249. 1941. 2151.

1515115( (1) capella Trever. d 1115.

Lomer(Lohmar bei Siegburg) ourtis
dependens 51 5551. Β555. 1012.

155 (1) capellania Menanter. d. 358.
1551551515(155551515111511155
auP) 5551. paroch. 05155. (1. 1629.
Longadomo Theodericus Iohannis de -

aler. 05155. 1. 1308.

- Theodericus de - de Dusborg 555.
Β. Mariae Aquensis 1163.

Longis 1111115555 15 - oap. papulis,
archid. Leod. 1113. 2158.

Lougooampo (Irongchamp bei Paris)
1555551. (15 - ord. 8. Clarae 151. 202.

Longuion (Car-ignea bei Sedau) ecel.
89911551155115151. (1. 555. 360. 1413.

 

