Indicos.

I. Index personarum et locorum.

<K,k=c‚e. Y,y=1,i. V=F. ae=s. oe=o. ue=u.)

Sigls.

abb. = abhus. cp. = episcopi3 epi. = episcopi.
abba. = abbatissa. fam. = familiaris.

ep. = apostolicus. mag. = magister.

archid· = archidiaconus. mon. = monachus

archiep. = archiepiscopus. mona. = monacha.

cam. = camera. monast. = monasterium.

can. = canonicus. not. = notarius.

cana. = canoniea. par. = parochus.

cant. = cantor. paroch. = parochia, parochialis.
cup. = cappellanus. pr. = presbyter.

card. = cardinalis. praep. = praepositus.

cler. = clericus. pror. = provincia.

coni. = conferatur. schol. = scholasticus.

d. = dioecesis. thes. = thesaurarius.

dec. = decanus. v. = vide.

deca. = decana. vic. = vicarius.

eccl. = ecclesia.

NB. Nomina desinentia in: „eusis‘ sunt abbreviata.

Δ. Adrianopolitanus archiep 1111111ῃὰ11443
Adurensrs(hrrernSssdfranhrerch)eccl.

hachen v. Aquiegranum‚ Aquensis urbs. archidiaconatus Marciani (Marchiaui)

Abrinceusis (Avranches i. Frankreich 247. 264. 378. 379. can. 247. 264. 378.
Dep. Manchc) archid. 1926. 2150. 2180. 379. ep. Bernartius 247.

Pinchon Guilhelmus nuncius Iohannis Advocati r. Avogadi.
11ς118011111111801.1928. can. 849. 897. Asgidius de Bake 386. 430.

Acernensis (Acerno in Unteritalien) Aegidius de Rapax can. ecci. de Lon·
ep. Iordanus 706. geion 360.

Acconensis civitas 11. Agathensis (Agde iu Sudiranhrsichi

Achinbach Gersrdus de - par. in Ma· 111111112226.
rienberg Trever. d. 1111111111 iu diogen Agennensis (Agen in Sildirankrsich)
Maguut. d. et can. 8111111111 colon. eccl. 8. Auiani rector 217. 247. 264.
1282. Aycurieusis eccl. Leod. d. can. 1009.

Δοφιίοἰιιεηεο (Anchin Dioec. Arras) Aimoep.Arbensis(Arbein Dalmatico)
monast. (S. salvatoris) abhus 96. 1171.

Actringa v. Autringa. Aixe v. Esch.

Addo de Laude (Lodii) mag. 231. Aldensalensis(01deuzssl) eccl.'l'raiect.

Ademarius nevarensis, nuncius Eduardi d. 287. 319. 322. 499. praep. 499. dec.
regis Anglise 552. 1873. can. 287. 322.

Adendorp (Adendori Kreis iiheiu· 1111111111111164111111111111,4111111111) 82. 110.
bach) eccl. paroch. Goion. d. 1183. ,147. 266. 303. 310. 324. 360. 617.
1289. 11891. 16801. 1948. 2331. 2333. 2339.

Adorstruerusde-can. Ρ11111111111994. 2349. 2962. 2376.

 

