tio

Franciscos not. lilius meg. Addonis de
Laude (001117) 231.

-· 110 Lutra mon. ord. Minornm 674.

Frankenrordensis (Franklurt 0. Μ.)
0001. 8. 80ηο0100001 1265.

- praep. Emerieus de 8001100011. Petrus
1100011001 217. 247. 260. 261. 204.
367. 370. 377-379. 426. dec. 146. 608.
810. 872. 0001. 810. 8721398. 0001.

ludet personarum et 10001010.

Fuldensis monast. abb. 200.

Fontibus «lohannes 110 - praep. Pin u-
00010 (Bingen) 01 ean. Magnnt. l.
2072. index 001100 Megunt. 2265.

Fnost wernherus 000. Wesalias Superi·
oris Trever. d. 1268.

Furontonutis 0001. paroch. de ·- Lcod.

1100020113ᾐο 01 111110 u, 7100011100) monast.

monial. ord. Praemonstr. 339.
- conradus de - miles. lohannes eius

filins, can. S. Severini Colon. et Kerpen.
721. can. Bunn. 1937. 1938.

Montis S. 1101100 can. 1839.
11ῗέἑ100101 monast. Wormat. dioec. abb.
710010 1101001600 de- not. papalis 2301.
Fraulautern v. Lentem, Lutra.
7100100011(1“10000101111.1180110010)

1110010110 110 - 0000100 Ottonis ducis G,

Austriae 19280. 1.

710000001100000000) 01οο de - cler.
00100. d. monast. 8. Cornelii ludensis 00110093.

1741. Gabriel mag. plebanus deValeneto, cap.

- Reinardns de - par. 10 Owen (7) Theoderici ep. Civitatis Pnpnlis (7)
0330. d. et 000. 8. Mariae Aquensis {qlllecgqq 1100111100 103. 147. 208. 200.

71010 (71100 10 Niederlenden Prov. (1110010000010010) 0001. primicerius 180.
01001007) eccl. paroch. 1040. 2004.

7100001110 Rntgerus beneficiatus in 0011. (10001010 (00001010, 00100011 001 Bed-
de Maishomel (Maashom mel, Bomcl burgi) 110011000 110 -hlargnreto eius
Dekanat Zysflich) can. S. Salva· filia, monial. 8. Mariae in Capitolio
toris Traiect. 2042. 00100. 1101. 0100101. sensumsensurn

1111101110 (1110001110 001 110000) Jo- Colon. 2971.

1010000 110 - can. Trever. 413. ·- Johnnnes de — can. Xanct. 11143.

Vridagh Hermannus 000. 8. Andreae Gaytani Jacohns mercator carn. ap. 83·
00100. 734. 2018. 0101000100 110 vicecomitibus v. visconti.

Frideberg (111000010111170110100) Gaudensis (Gent) urhs Tornac. 111000.
Gerendus de. 0001103001207210- 163. 00018.Ρο0100111110 praep. 163.
000000 de — iudex 001100 Msgunt. 001100111011110110-001100101110010100,
2260. Albiensis can. 208. praep. Frankenl'ord.

Friderici Eberhardus can. S. Paulini 217. 247 260. 261. 264. 370. 377.
Trever. 780. 383. 426.

Fridericns dictus de Nuesia de 80001101- (1100001100 00100101. papalis 594.
husen, can. 8. Georgii 00100. 1781. Gebennensis(Genf)comitatus.Amedeusll

- mag. 000. 0001. (1011000000. 341, eomes. 312. 313. Wilhelmus 111 comes.

- 110 Pina 000. Autisiodor. (11010110) 111. Amedei 11. 312. 313. (100. Gnillel·
1160. mus 61100 Amedei 11. cen. Lugdun. et

— praep. 8. 1100100111 00100. 109. Lingon. 01-(100000.0100100.312. 313.

111110000(1“1110οξ0100010100010) 0110. Magunt. 01. 710110. 0170100110.
0001110001. d. 14. 01 71101. praebendatus 10 0001. 00·

Vrimersheym (Friemersheim 001 Cre· 000010001100010007)(100000.11000
feld) plebanus in - 499. (postea ep. Tull).

- wilhelmus de - par. in Boichem - ep. 312. 313. eccl 0001. 312. 313.
(110000001342. 1343. 80000100 de 0110312313.

- ord. Minornm 5710. 00001 Gerardus laicus 1283.

Vrimser Johennes cau Nnhus. Wormat. Geyeh (7) Wilhelmns de — 0001100001.
d. 01710101. 2233. 11111100 1978.

Frisios eccl. Leod. dioec. praep. 316. Geldonia Henricus de — praep. 8111101-

Frisingensis eccl. 750. ep. 1874. 00111 Aquensis 480.

Ριῗιὲπιὸξέ. linguonense. 741840. (10113ἕὲ1010 (7) 0001. paroch. 00100. 11.

- 0001. 660. 661. 840. 915. schol. 741. (1011010οι1 Ρο1100 110 Dnsburg can. 8.
913. 9111. can. 1446. 1803. 2047. Mariae Aquensis 1731.

Gabriel (1010011000 meg. 0000100 pu·

 

