ludex personarum et 16661616.

601

veldelrughcven (Veldekinghovenlll 6667161161. 725. 666116666161935.
Theodericus. aleydisiliaeius filia, uxor ( 1018. 666. 06166. 1623.

prior Wilhelmi deMilleuluyci(M llh len·
bach hei Aschen?) 2312.

Veldenn Walramus de - praep. Spir.
alffius Spir. 1715. 1729. 1735. 1739.

76116 (761166 1161 Alton 61117) Eymuu·
dus de- can. S. Severini 06166. 1866.

velmede (1161 1166611666) 6661. paroch.
06166. d. 1077.

velpe 6661. paroch. 7161661. d. 1326.

7611166616 (Bellum-velue 16 Nord-
italien) ep. Gregorius 706. 710.

Venno (bei Poppslsdorfl) Henricus
advocatus de — 666. Xanct. 287.

—Otto 66 - 161166. Wilhslmus eius
filius, can. Xauct. 797.

Vercellis (in 05611161166) Huguccio
de- mag. oap. papalis, 666. 8066611-
661 Brugensis (hrugga) Tornac. 6. 6.
24. 28. 43. 72. 101.

7616616 Arnaldns 66 - cap. 61 6666166
papalis 2349. Ρ61166 de- generalis

auditor causarum carn. ap. 5711).

verdensis ep. 1676. 2108. 2119. 2221.
2357. Johonues - 2331.

Vergavilla [Vergarills bei 1116666
16 Lothringen) monast. monial. ord.
8. Bened. 410.

hermentaria Helena 66 Nosala, uxor Si·
berti Preys 293.

Fermentarii Arnoldus can. Embrio. et
par. de Dyrlem Traiect. 6. 6666166
&godarici comitis 016166616839. 842.

vernioh (beiEuskirchen) 661116 2046.
06616666 66 - can. 06166. 781. 783.

Veronensis 6661. cau. 421. 1447.

761116566111611161166 6606611616116611666
eius filius par. in Waule (Wanlo bei
Wevelinghoven) 06166. 6. 1337. 61
cap. S. Lamberti iu emunitate eccl.
06166. 1725. carr. S. Servatii Traiect.
Lecd. 6. 1727.

7631ιέ36 Johannes de — 6161. 6661. ap.

vervluueu (71666 bei Moers?) ple·
banus in - 499.

Ve2tgr⁰i4campo Petrus de - 666. 116661.

761611616616 66 v. altenbsrg.

76166616 (7666611167) 6661. paroch. Laod.
d. 1633.1634

Fla (Pisi) tilia Momwardi de Andemaco
armigeri, 1666161.1666661761166661533.

viandenses (7166666666. Viennenses,
vianden in Luxemburg) comites.

- Philippus lI comes 725 935.

- 0666111666 66 - Philippi ΙΙ 61166,

- Ludoricus Philippii filius, can.Traiect.
726. 666. Leod. et S. Dionysii Lecd.
1017. 666. S. Gereouis Colen. 1622.
661161. Leod. et praep. 1166661. Eifliae

- (1666111666 Il (Philippi 11 116161) comes
792. 793.

- Johanues Godsiridi 11 tilius, cau.
Leod. 61 S. 06166616 06166. 792. 793.

- Simon de 716666 miles, nuncius Jo-
hanuis regis Boemiae 1921.

- Johannss de Vienna beneficiatus S.
Simeonis Trever. 2206.

- Baldewinus de viandeu laicus Trever.
d. 1952. 1161161166 66 - cau. iu Lon·
guiou 1994.

Vickerade v. Wickerode.

vicentinus (7166616 111 176161161166)
6 . 310.

71636661. 66- auxitanae (46611 16
Stidfranlrreich) 666. 217. 217. 264.
878. 379.

S. 716161677111161166666 ·- can. Panor-
mit. 1265. 1269. cap. papalis 1368.
7166666616 (716666) provincia 2261.
2266. 2267. 2300. 2351. 2370. 2372.

2383. 6661. 666. 500.

- concilium 253. 301. 342. 345. 374.
376. 404. 7. dalfinus Guigo 1002.

71666 hudobertus de — praep. 86161161
in 0666666116 1554. 20806. praep.
76616661661686611661161611)2080.

71666 Ρ61166 66 - 666. Novar. 571.

7111666 (P) eccl. paroch. 06166. 6. 1693.

7116116666 (7111616-861166611 16
11661666-116111116366) 6166661. Met.
d. abb. 226.

Vilicenae (7111611 11613666) monast.
{nonial ord. 836666. 06166. 6. 50-52.

- 6166161. 1297. can. 512. 2109.

- Thilmannus quondam Ludolri de vilica
6161. 06166. rl. 1541.

7111616 (Weiler) 6661. par. 1716161. 6. 827.

r Vincel Theodericus mon. monastllpternac.

705.
Vincentius de castellione 286.
- 66 Serignano fam. (Berengarii F rodeli)
eard. Biterr. 449.
Fine Recteri Theodericus de ·- pr. par.
66 Risereu (?) 06166. 6. 422.
vinstingi Henricus de Scholaria (8611111161
5611161166667) 666. 17616. 2187.
virdunensis (verdun) civitas et dioec.
- e . Thomas 315. Nicolaus 315. 375.
. 426. Henricus de Aspercmonte

821. 1306. 1307. 2352. 2353.

 

