XIX

XVI. Das Buch Weinsberg. Bd. ΙΙΙ, 1518-1581, Bd. IV,
1588-1591, bearbeitet von Friedr. Lau. B011n,Hanstein,
1891. 98. Ladenpreis 111 br. Μ11.10.-, geb. Mk. 11.-,
IV br. Mk. 9.-, geb. Mk. 10.-.

XV11.Urkunden und Akten 111· 0111111111 der 1111111
sung und Verwaltung der Stadt Koblenz bis zum
Jahre1500, bearbeitet von 11111Βὲ11. Bonn, Behrendt,
1891. Ladenpreis br. Mk. 0.-.

1111111011 Weistflmer der Rheinprovinz. Erste Abteilung:
Die Weistumer des Kurftirstentums ‘Prien Bd. I: Oberamt
Boppa1·d,Hauptstadt und Amt Koblenz, Amt Bergpflege, her-
{uzgegebe'n1301]t HMffiggLoerseh. Bonn‚ Β1111111111, 1900.

1111111111 ar. . .—.

XIX. Uebersieht 111111 den Inhalt der kleineren Archive
der Rheinpmvinz. Bd. Ι, 111110θί111 111 Armin Tillo.
Bonn, 3111111111, 1899. Ladenpreis br. 1111.6.-.

XX. Rheinisehe Urbare. Sammlung von Urbaren und anderen
Quellen zur rheinischen Wirtsehaftsgesohiehte. Erster Band:
Die Urbate von S. Pantaleon in 1111111, herausgegeben von
11111111ηὲ Hilliger. Bonn, Behrendt, 1902. Ladenpreis br.

XXI. Die Regesten der Erzbisehbfe von [(1111 im Mittel-
alter. Zweiter Band: 1100-1205, bearbeitet von Richard
Knipping. Bonn, Hanstein, 1901. Ladenpreis 11111·1.Μ11.22.-,
gob. in Leinon Mk. 2350, halbfranz Mk. 21150.

xxl11.Urkunden und Regesten zur Geschiehte (1111111111-
1111111111 dem Vatikanischen Archiv. Erster Band:
1294-1326, gesammelt und bearbeitet von Heinr. Volb.
Sauerland. Bonn, Hanstein, 1902. Ladenpreis br. M. 11.-.
geb. in Leinon Mk. 15.-, halbfranz Mk. 16.-. Zweiter
Band: 1321-1342, Β1111,Η11111111, 1902.

911111111111111 1111 111111111-811111111,

1111111111 und herausgegeben von der Gesellschaft 1111 Rheinische
Gesehiohtskunde.

1. Entwieklung der kommunalen Versassung und Verwaltung 1101111
bis zum 1111111 1396 von Friedr. Lau. Bonn, H. 3111111111,

1898. Ladenpreis br. Mk. 8.-, geb. Mk. 950.

-.-———-—-

 

