lauremberg lohannes de- par. in Stir- l 1111311111611613611131111116.(3611-

penicb (Luxembnrg) et 611. S. Pau-
lini Trever. 762.

ges) (1. 6661. can. 2160.
blagres eccl. Trevsr. d. 139.

- 1111107ῑο1ῑὸ (¹0 ‘ 011)· 1⁰h¹²¹¹¹¹i⁸ ‘⁰85⁸ Magnetina provincia 93. 147. 208. 261.

36611116, vic. S. Michaelis (11 -- can.
1161111. 1161161611 61 wissegrad. prope
Pragam et altarista 11 6661. S. Florini
in Continentia 1162. 'l'ilruannus (16
- par. in Limbach 61 can. 8. Pnuli
Lcod. 1004.
- Meynstorih Heurieus (16- oppidanus
L. Nicolaus eius iilius v. Mensdori.
- Nicolaus de - licentiatus in legibus,
pur. 11 116116 (11611 bei Wittlich)
Trever. (1. can. Tull. 61 8. 8611111111
Maestricht 1477. 1549. 611. S. Paulini
Trever. 1597. 6116111161. 61 Ρ1111161.
(Pialael bei Trier) et par. in Eemulda
(Emmel) Trever. (1. 1929.

-Petrus de - 1. 116611. Philippus
de - 611. 1161. 493.

Manstricht (Traiectum Leod. d.) eccl.
386111111918. 1356. 2106. praep. 793.
Walramus (16 1111166 1712. 1971. 2029.
dec. 219. 226. 378. 587. 592. 643.
794. 1182. 1606. 1740. 1741. 2096.
can. 129. 727. 990. 1477. 1549. 1643.
1727. 1767. 2362.

- eccl. S. 1111116 praep. 1958. dec. 565.
587. 640. 980. 135617461964. 2096.
611. 758. 1066. 12181443. 1628. 1719.

- lohannes de - Leod. (1. mag. physi-
cus Henrici archiepi. Colon. can. S.
1111116111 gradus Colon. 61 81111116
Aquensis et Heinsberg. 61 par. in
Duromnghen (Dormagen) Colon. (1.
61 postea in Ovemrorlrefflorken bei
Grevenbroichlmolon.allio. 1777.

1116111111 (1166116111) villa, eins scabini
61 commune 2191.

—- Florentius Berclraut dominus de -.
Sophia eius lilia, Rninaldi (Il) comitis
Gelriae sponsa 338.

11161111111116161 bei Bernkastel)
mmm-i monial. ord. (listerc. Trever.

hlacrehsnsis (Makri in Thracien) ep.
Hartnngus vic. in pontificalibus Baldo-
wini archiepi. Trever. 420. 472.

Magdeburgensis provincia 93. 208. 261.
513. 557. 621. 2339.

- consules et universitas 657.

- archiep. Borchardus (de Blanlrenburg)

324. 335. 336. 528. 657, 681. 883.
1155. 0116 (1611166111155. 1250. 1324.
1372. 1681. 2200. 2204. 2339.

433. 445. 446. 497. 498. 513. 516. 517.
551. 557. 559-561. 621. 1234. 1896.
2072. 2339.

- dioecesis 433. 497. 498. 593. 1896.
2073. 2331. 2339.

- civitas 1261.

- camerarius, 6611116111,11(11666, 66161·
166, scabini, civss, universitas 1291.
1802. 1915. 1919. 1920. 1993.

- archiepiscopatus 80.

- 6661. archicpiscopi: Gerhardus de

Eppenstein 3. 4. 25. 71. 87. 99. 119·-

1 1. 124-126, (156.) 187. 211.

- - Petrus de Aspelt (v. hspelt et Basil.
3333333
335-337. 342. 433. 435. 478.

- - 11111116 (16Β11116611627. 669. 672.
674. 681. 773. 804. 1021-1023. 1132.
11841234. 1243. 1291. 1304. 1324.
1372. 1450. 14851555. 1557-1561.
15641565. 1575. 1576. 1589. 1590.
1749. 2263. 2264. 2268.

- - Eenricus de Virneburg (r.Virneburg)
61661111553. 1555-1565. 15681573-
1576. 1578-1580. 1589. 1590. 1593.
1601-1603. 1668. archiep. 1672. 1673.
1681. 1749. 1750. 1808. 1826. 1836.
1874. 1896. 1915. 1919. 19221936.
1984. 2064. 2072. 2076. 2091. 2094.
2100. 2119. 2120. 2164-2170. 2179.
2182. 2198. 2200. 2204. 2260. 2263·-
2265. 2272. 2275. 2279. 2282. 2286.
2295. 2317-2320. 2333. 2339. 611161-
6111 61 exoommunicatns 2384.

- (16111616 de Nussau (2317.)

- eccl. administratorBaldewinue archiep.

Τ16161.1574-1576. 1578. 1581. 1589.
1590. 1802. 1826. (1896.) 1915. 1919.
1936. 2072. 2119. 2120. 2128. 2164-
2169. 2178. 2179. 2260. 2263. 2264
(ΒΞ). 2265. 2268. 2270. 2272-2275.
2279. 2282. 2283. 2295. 2333. 2339.
- - Baldswini administratoris commis·
sarius iu spiritualibus 61 temporalibus

Hormanuus (16 Bibra 2265.
-curiae archiepiscopalis 11116612072.

- 6661. cathedralis 1304. 1565. 1892.
2179. 2276. 2331. 2333.

- ·- praep. 503. 636157415751579.
Bortolinus 1750. 1839. 2331.

- -— (166. 851. 1276. 1467. 15341574.
1575. 1578. 1579. Iohannes 1750.

 

