Urmits v. Ormunse.

Urphe 11) 6661. 1166116661, d. 1276.

Ursi 6111 6. Orsini.

Usseldingen (561 016166116166) Ro·
5611611 de- miles 231.

11161166 vallis (Eusserstal in 1611

1 Waspardi (66161 (1661161111) 8166516116
⁴ cler. Leod. 1358.
1 Wasselnheim 1161 816666) 1166611666 16

—- can. 06166. 503.
66666666186661.6161711111615166166
de- par. in Kossol Laod. d. 1524.

Ρ1611)1666661. 86161655 128129· 1525. Alexander 16-1616666 66616-

01166111 6116166166616.

W.

Wache 6661. paroch Spir. d. 861. 865.

Wachtendonh Hermannus 16 - monast..
Gamp. 655. 917. 16566666 16 -armiges
Mothilds sius uxor, 6116 Iohannis de
Straton 1058.

Wadegotienss(Wadgssssn 561 8661-
16616) 1666661. 611. Ρ1666166611. 78. 352.
655. 16566666352.

Wadeneheim (561 Ahrwsiler) eccl.
paroch. Trevsr. d. 1065.

Wadrill 6661. 116661. 1. 130.

Waiihsren scol. paroch. Leod. d. 1959.

Wailvoit curtis 2046.

8. Waihurgis Mons monast. 1666161. 611.
0161616. 06166. 1. 673.

Waldech Hernicus 6611166 16 - 1230.
2139. 0116 6166 f. can. Colon. 61 Ρ6161
5616. 1271. 2139.

- 11161166 (16 -· praep. Trevcr. 6166166
Laod. 102.

- 06616166 Βο66 (Boos) do - 666. S.
Florini Confluent. 61 6111111616 16 capella
B. Virginis in 61116 Superiori Loche
Magnus. d. 976. 16566666 1161666 (Boos)
de -· miles. Iohannes eius 1. can. 8.
Florini 06666661. 1883.

Walshem (Walsnm 561 Ruhrort)
Andreas 16 - 286. 1166666616 -·.
Τ5661611666 6166 6666. werdensis 1160.

1176161616, 11611616 (561 1116661616-
1611) 6661. paroch. Monaster. d. 316.

Walthelinus. Christian (16 Thure eius
uxor 2368.

Wamsle (Wanlo hei Weveiin ho-
6661)((1661.661665.06166.1.1433.

Wanle ()Wanlo 561166611685666611
(1116217 11111116.66166.1.1337.1726-1

1 1166 585.

Wodegonsseyno (Wittgensteiu) Hen-
1166616-666. 06166. 61 8811666161.
Goion. 1417. Ida 16 - 6666. 666161.
1153111616111616 - abba. 11616611.
1166161. 65. 262.

wedegonis ’151166166666 cap. 6116116 8.
166651 16 6661. Limhurg. 350.

Wedokindns schol. 06166. 54. 316.

Wederden (Werdon?) 06156116616 -
armiger· 06166. 1. 381.

Weyer Rahodo. Bruno sins filius 666. S.
Mariae Aquensis 1093.

Wsiler 1111116161 6661. paroch. Trever. 1.

Weynauwsn (9) monast. monial. ord.
Prasmonstr. 06166. 1. 1723.

Weynes 16566666. 6166161116 6166 6116
6166161. Dietkirch. 2249.

16111631016116165,3611111656,561116666)
eccl. paroch. Trevsr. (1. 14. 28. 39. 40.
3671683.

Werbeds 1611615616) eccl. 1111166506166.

Werda (1)]1511166 16 - 6161. 61 661.
11661161 16 8661156161 praep. Aquensis
61166161 6661. 16 611616661957. Io·
hannes Mulrepesch 16 - presb. 061611.
1. 1798. 11161166 ds- par. in Bense
2073. 1166666666 16 —- 666. werdensis
1707.

Werdo eccl. paroch. Argunt. d. 1217.

Werdenberg (1161 81. Galles) 116661-
phus comes 16 - 116166 8613666 200.

Werdensis (1161116661. Ruhr) eccl.
S. Suiborti 06166. 1. 499. 550. 1393.
14761861.

-655.106.128.440.499.1033. 1153.
2162. 2314.

- praep. 0661616666 Lorche 1291800.
Everhardus 16 1566615613, 1161611166
16 Rode. Reperiam 16 Virneburg 1980.

-166, 436. 437 438. 564. 595. 619.

Wsrano Bartholomaeus de- 16661116- 869. 8751001100510461047. 1289.

curator civit. 06166. i. 1308. thes. 595. schol. 357 2048. can.
Wargavilie 6 1613661116.19.186.205.357. 396. 567. 8921160.
11666161610161661611)6661. 1166616161. i 1206.1207.1245.124615121707.
1. 34. 1720. 1863. 2009. 2047. 2187.
Warluria 1166561116 0111161166 16 Β6666 -Iohannes de Wordins 6161. Ρ6116. 16
166661. 16 1166661561 06166. 1. 2251. 1 1616 canon. 1237.
Wsrembolhirhen (Wermelskirchen)

6661. paroch. 06166. d. 1031. 1057.
Werimersheim 6. Frismersheim.

Warmiensis ep. 2357.
Wsrnesherg (DeutschLothringen)
Robertus 16 - archid. de Tholoy 37.

 

