13281001 14.

1489. 1328 Juat' 14. 11019000.

Iohannes XXII daeano 10 Ditkirgen Traver. dioe. 01 magistro
Ambrosio do Lamayrola Mediolon. ao Henrioo do Nassowe Colon. aa·
noniois 0001. mandat, quatinus Wernaro de Baohaim 00000100 0001. S.
Castoris (de ouo eadem narrantur ac aab rar. 1487 011488) par·
roehialom eoolasiam in Bazainheym (1010101000010101110000) 00010110
01 assignare 001001.

merrus probitatis, supa quibus . .. 1011νο. 010111. rurs a.
duodecimo.

1109. 881. 1201103522.

1491). 1328 Jani 14. 1019000.

Iohannes XXII in Ditkirgen 0110 Lymparg [1](100001000000-
lastieo Wotslarensis Trever. dioo. 0001. mandat, quatinus Margaratam
natam Gisolbarti dieti Sooenhals militia puellam litteratam cupientem
in monasterio monialium in Geuadendal cistere. ord. Trevar. dioo. una
oum abbatissa 01 conventu domino familiari, si sit ydonea 01 aliud
canonicum non obsistat, in dioto 0000010110 1001001 recipi in monacham.

Cupientibus vitam (100010. .. Dat. 11110. XVIII kl. iulii a. duo·
deeimo.

1109. 88 f. 129 nr. 3328.

14111. 1328 Jaat 14. 11019000.

Iohannes XXII Iohanni Winrioi da Holtorp confert 0001. Β. Maria
ad gradus Colon. canonicatum, probandam voro eidem reservat.

Laudabile testimonium quod Dat. Asin. XVIII hl. iulii a.
duodaeimo.

In 0. m. 0001001100 01 thesaurario 0001. Wetslariensis Traron. dioe.
ae magistro Ambrosio de Lamayrola eanonieo Mediolan. ecelesiarum.

1109. 88 f. 43¹ ar. 3112.

1492. 1328 Jaai 16. Aetnaea.

Iohannes XXII Iohanni regi Boemia indulget, utdoeem 0101101
seu capellani 0100 obsequiis insistentes, quos duxerit eligendos, fructus
beneficiorum suorum ecelesiasticorum, que 0000 01110001 val infuturum
obtinebunt, otiam si dignitates rol personatus sou offieia aut admi-

 

