Index personarum et 10 J

11111111111111111.111111111111111111111ρί. Tre· Nico? 1
ver. 2331. carr. i
Weaalia (Weeel) Bernardue de —- 1111. 11111111 2
11 fam. Iohannis regis Boemiae, par. domi 1
in Nienkerkan Goion 11.1322.Ιο111111111 ¹ comi< 1
1111111111-11111.111111111111111111111· ' domi ι

11111111. 2221. i Bran? ι
11111111 Superior (0111111111) 1111. S. Wildeal 1
Martini Trever. d. dec. 1160. 2002. 913.
ean. 1268. 11111111
Weeterbnrg Henricua 111 -- can. 8.(11· Iohar ,
1111111 Goion. 109. Iohannes de- ean. Wilheir s
Γ11111111. 396. Raynardus de - 1111. 111111111 s
011111. 1149. can. Trever. et Banu. Wilhelr ι
1152. 1206- 1222. 1223. can. Traiect. ι 1682. 1
11 Magunt. 11 praep. in 1111111111 Ma· ) 11111111 ’
gunt. d. 1429. 149414951514. 1538. “ Wylrez
westfalia 2136. 1111111111111111111112209. 1995.
2302. Η11111111111111 de -111, theol. ord. 11111111
8. Augustini, nuncius praelatorum prov. 1111111 ;
1111131111. 2331. Wiminh 1
1111111 1111111111111111111113111111111,1111111. de -
011111. 2010. 111111
1111141111111111 1111811111111111 3111343. Berch ,
’.11113113111131111113 , 11111
cant. 1399. 2104. eustos 1890. 1891. 1119.
thes. 1491. schol. 1084. 1085. 1088. 8111·
1262. 1490. 1544. 1135. 1890. 1891. 1111111111
can, 144. 810. 855. 10861099. 1101. reeh. Ι
1300. 1341. 1398. 1816. W. euriae 1111111111
officiati 11111111195. Gerardue de- praep.
scholar. Paris. praep. 1111. Volkenmache 1161.
Salaburg. d. et 111111. 1111. in 1111111 601. i
Salzburg. d. 118. Floriani Larentinae 1129.
d. 11 in Molenhaim Trever. d. 111111. 1194.
in Brizina 11111111. S. 11111111111111111 - 11111
134. 1111111
Weveiingboven (bei Neues, 111111- Dyder
1111111, 1111111111) 1111111111. 011111. ean. 1
d. 1201. (1111111111 de - 1111. Gelon. Wyeeeba
599. Tilmannus de — ean. S. Georgii Wyseegr
Gelon. 599. 1162.
1111111111 (1111111111) Henricue de- 1111111111
can. S. servatii in Maaetrieht 2362. nest. 1
1111111111 (wichram) Fredericus de Wieeenlr
-1111, 1111111 514. Η111111111 de- Euek
ean. colon. 1344. Bruno de — 1111. S. 11111
Gelon. 1315. Kunigundie 111- monial. Wyssurp
S. Mariae 111 Capitolio 011111. 368. primo
widenbrugenaie (Wiedenbrilek) 1111. cleriei
1212. 1111111111
Widenhuaen Iohannes de -1111 8. Ste- 1111111
phaniMagunt. 11 8. Ludgeri Menanter. can. ,
118. Andreae Goion. 1765. danus
Widrieh Henricus de — can. Xanct. 340. Ι 1822.
Wilburgenaie (Weilburg in 11111111) “ 111111
1111. in 1111111121. praep. 21. 863. 111111111
1391. 1131111313. 1262. 12191399. 111111

 

