334 3333 september 33.

13 3. m. S. Bartholomei Leod. et S. Georgii decanis ec 3331331133
SS. Apostolorum 03133. ecelesiarum.
339. 98 f. 417¹ nr. 996.

1904. 1330 September 29. 31319333.

Iohannes XXII Reynardo de Vredennldenbovcn confert eccl. Β.
113313 Aquensis Leod. dioc. canonicatum, prebendam 3333 eidem re
333331, 333 obstante qnod parrochialem ecclesiam in Owen Coton.
dioc. obtinet.

Attributa tibi merite ... Dat. Avin. III ki. octobris 3. quinto·
decimo.

133. m. deceno S. Marie Treiect. 31 Gotfrido (13 S. Guniberto
03133. 33 magistro Roberto de anre scriptori litterarum apostolicarum

Adriensis canonicis ecclesiarum.
Bep. 100 or. 68.

leto. 1330 September 29. ,43193331

Iohannes XXII Petro de Nydecgen presbitero 03133. dioc. re·
333331 beneficium ecclesiasticum eum 3333 331 3133 3333 consuetum ab
olim clericis secularibus assignari, cuins fructus, si cum cura, viginti
quinque, si 3333 3133 3333 fuerit, quindecim marcherum argenti s. t. d.
valorem annuum 333 excedunt, ad dispositionem abbatis et conventus
monasterii S. Martini colon. ord. S. Bened. communiter vel divisim
spectans.

d . messene tue meroe . . .’ net. nvn. 111 n. eetonere e. qurere-
0011110.

13 3. m. S. Penthaleonis 31 S. Martini 03133. monasteriorum ab·
batibus 33 Godeirido de S. 0331133313 33333133 03133.

neq. ees. 4171 ee. 333.

1900. 1330 September 29. Aeipnon.

Iohannes XXII Nicoiao (13 Sterkemberg confert eccl. S. Andree
03133. canonicatum, prebendam vero eidem reservet.
Sedis 3333131133 providentia Det. Avin. 111 ki. octobris 3.
quintodecimo.
In e. m. (133333 S. Georgii 03133. 31 Τ31133313 33 eiusdem S.
Georgii scolastIcis ecclesiarum.
1139. 97 nr. 781.

 

