81151115 Vallis (1151155155) beiWe· Mayno (Mayeni) Henricne 15 -· can.
551) monast. monial. ord. S. August. 1155551. 1151555511 51 (151155. 1139,
05155. d. 2251. 15555555 Petri 15 - 1555. 8511551515·

S. Mariae Locus (Matienstadt iuNas- bach. 1138.
5511)51555115110151515.Τ15151.1. Meyric (Meiderich bei Rubrort‘?)
115. 153. 268. 115151155515-. Margaret-a eius ri·

Marienborg (15 Nasson) eccl. paroch. dua 1860.

Trever. d 1282. Μ51551151115 (5518511 in Luxemburg)

Marionborn 11155511. 5155151. 511. cist. Walterus 15 - 511155. 0555115115 eius
1155551. 1. 351. filius can. Bunn. 819.

1151151 (1) 0115 15 - 5155. Werd. 186. Meldensis (Meaux) 5551. 155. 246.

115115 55515 colon. d. (Worringeni) 1155155 (551 11511555) 5551. paroch.
2249. 1315. Franco 15 - 51. Goion. 1. 106.

1111151115( (1151111115 55111551515151) Menfridus rnon. S. Mathiae Trever. 586.
hadericus 15 - 51. 115151. d. 1071 Mengerekirchen (551115115515151155-

11515515 724. 1110. 155155 5555115115 8. sau) Henricus de — 0115 5151 filius
1151155Τ555155. in - commendator 51 can. Weilburg. 1279.

(1511552259. 1151151511 (11511511, 11555151( 15 Luxeru·

5151551 1151. 1. archid. 1452. 5551. 155. 5515) 1155115111 de-oppidsnusLuxem-
1472. 5515. Nicoleus eius 111155 can. Tull. 914.

1111155515 Hartmannue de - 5151. Ρ5151· cler. 51 5555155 15555515 15515 Boomia
born. 1. 1817. 1928. 1930. Tilmannue Henrici filius

Marscalcus Theodericus par. in Paffen· can. S. Simeonis Trever. 1598. Gobe·
dorp (bei 8515115151) 05155. 1. 1799. 11551 15 - 1551515551.551555.8.1111151

Marsicanae (Marsi in Unieritaiien) 1515155155151471. Ρ51155 15 - 15
5551. 555. 761. 770-772. Bunna can. 8. Andreae Oolon. 1215.

1151511155 15 Padua 1314. 1459. 1930. can. in Vilich - 2109.

Μ51111151 (Μ511511551 551 Kaieers· 1151555551511 (115155555555115518115-
5555) 1115555115511151. ord. S. August. mern) Henricus 15 -. Henricue 51111
Trever. d. 64. 111151555115155111347. Theodericus

Martini Gaucelinus 862. 51551515 filins can. S. Mariae Aquensis

Murrilla (1151111115 551 1155151515, 165. 1346.

515555) Simon 15-5155. cap. papa· 1151555155 (Μ51555155 551 Ddren
115, thos. 5151. 55515151155511515.Η55- 5151 551 Euskirchen) Hauricus de
rici VII Romanorum 15515 277. 281. - 51551155 8. Mariae 51 515111505155.

Massiliensis (Maracillei epRaimundus 1459.

379. Iohannes nuncius papalis 2190. 1151515555 Gonradus de - can. Nori
2191. 2193. 2199. 1155551, Herbipol. 1784.

Masi Mathias oppidanus Nuesiensis. Aley· 11515 (Μ551 551 Cleve) ecci. 051551.
115 15 85515155 51512186. 396.

8. Maximino Henricus de - 5155515- 11515 monast. 1555151. 511. S. August. Co·
curator (Baldewini archiepi. Trever.?) lon. d. 136.

15 511115 Romana 748. 1151511 5551. Laod. d. 1196.

1151515155515 (i) 5551. 1155551. 1. 155. Μ51555515 (551 Wcilburg inNassaui
1396. 0511111115 15 - 59. Η51115151 5155 filius

Meckenheim (bei Rheiubach) Gerar· 22. 59.
dus (15 —- can. Bunu. 1544. 115155151 (55105515) curtis 2046. Go-

Mecheie (11551151 551 81151115) Han· 15111151 15 - 51151111511111. 555151
11555 ‘dc - 5555151155 Trever. 1. 2230. mon. 815515. 1868.

1151555555 (5151551155) Hermannus de Mereeburgeneis ep 335.

- consinsi. 1263. 555. 8. liudgeri Mersene (Mersen hei Liittich) 5551.
1155115151. 1359. 11551. 1. cup. 1190.

11511515555515 v. Mettlach. 11511511 (551 Bonu) monast. moniai. ord.

11511515555115 (Μ ail an 1) archiep. 71. 8. August. 49.

1324. 555. 1. Ambrosius de Lamayrola. Meschedensis (Meschede) 5551. 81851-

1155151 Ρ51155 Ρ5111 dictus — fam. lo· burgis 348. 4655. praep. 759. Wil-
hannis 15515 Boerniae 1113. 55115115 15 11555515 924-927. dec.

Meylinheirn (Μ111151511) 15555555 de- 1109. 1651. 1819. 1941. 5111111159.
555. 1111511155 15055115115051511. 1834. 11155. 2245. 555. 732. 929. 994. 1029.
Wilmarus de - laicus 1835. 1077. 1269. 131513951711. 11151151

 

