— Lambortus Schafroyde oppid. N. Drutle oppenheim Heni-icus de — 6611. S. Kuni·
eiua uxor. 2379. berti Colon. et par. in Gore (Gohr

Ι - Petrus de — 522. 5265541415. bei Neues) 1281. 1388. can. S. 06·
1728. 2017. storin in confluentia 1648.
3 - Petrus lacobi <10 — can. Zeffic. et Ι orbaeh (Ρ) 0001. paroch. colon. d. 1713.
S. Gereouis Colon. 1837. Ormunze (U rmitz bei Koblenz> 6661.
ἴ - Reinardus (16 - 2017. . paroch. Prover. d. 1090. 1688.
d ·“· Rflinffl'us de - 2⁰20· ‘224⁰- 9243· Oersbeke (Orsbeck bei Wassenberg)
'2244- , (6661. paroch. Leod. d. 1666. 2215.
- N¹00¹⁸¹¹⁸ ‘¹0 “ 1³³²?- ¹¹¹ Mune (⁴²) 0⁰10n· Orschoyt (Oi-scheid b.K6nigswinter)
d. et can. Xanct. 1670. can. Susat. 2336·
198⁷· , ‚ ‚ orsini (de filiis Ursi) Rainamua archid.
-· Τρθθᾱθῃωὸ (Ῑθ “· “⁸¹¹- S· Guld⁰¹¹¹⁸ de Campinia in eccl. Leod. not. pa-
Swr- 184¹· palis 987. 988. 989. 1199. 1203. 1992.
-- Tilmannus de -- 2304. 2313. 2376,
Oratot (Arachot?) Everhardus de —
θ, Theodericus eius filius 6611. Zeflic. et
Xanct. 1823.

Ιἱ Oberbilk (?) eccl. paroch. Trever. d. 1398. Orval, Ofvgulz v, Aurem-3153,

Oberlahnstein 6661. paroch. Trever. (1. osnaburgensis (Osnabrflck) 0001, ep,

Oblggrzndi 1 · h Τ d ¹186 262. 299. 354. Godefridue de Ams-
ἕ ⁰⁰0·1”¹¹’⁰⁰· “Wffl‘· · · berg 619. 653. 660. 661. 732—735.

OklaetgAEVPgiggrnus (16 - ord. Minor. 1681. ῗέῗὸ 871687388020333· 2ξὲἰὸ ἑέξέ. {3333
⁰⁰¹¹⁰⁰¹³⁰ (⁰⁰¹¹“up ¹³⁰³ mmm) ⁶⁰⁰¹· 9114. 2353. 6661. eamear. 475. 1361}

οοῗιῖἓῗζῗὲῑιῗίῗῗιῗῗῖῑιῒηῗὶῗὶιιιᾱοιεαε <10 — ‘²⁸¹¹‘- 732. 0⁸¹¹· 732. 735. 759. 876·
1 678. 930. 979. 1147. 1818.

nuncius Ottonis ducis Aucti-iae 192811. 1. - Ι. S 1 ha n Β η 2128 ω
Ἰ Ocleriis Iacobus (16 - cursor papalis ΊΞΞΟ 877 323n1i36115 ep n

Οέἓιῖιᾶιωεῐὲξὲἒιιεῗρθξ)(16661166 Belnensis Οἳὲῃιῗὶβξῒωῗθξῗέἰζὶἒθᾱ- llaairg· ‘10 putten

l (.ξὲὛῖ 6161Μὲἒέἐέἓὲ Ξὲἔὲ-Ἒὲὅῧῗ ⁰*1‘3¹.’.¹².‘.⁸. ..⁴3¹² 3353& ..Ξὲᾎὲξζὲε 113..

2351. 2370. 2372. 2383.

Ι
Oytgenbach (Oitginbach) Ernestus pa,- g'unt. d. 605

Overbach (bei Siegburg odor bei
Barmen) Henricue (16 -— miles. Hen-
riguo eius f. can. S. Kuniberti 001011.

Overmorke (Mor-ken bei Greven·
broich?) 6661. paroch. Gelon. d. 1776.

Overstolz nenrieus civis 001011.577.
1332. 2194.

- Christian (16 Molendiuo eiua uxor. 577.
Gotscalcus eiusdem f. 6611. SS. Apostol.
Colon. 2194. Mathias eiusdem f. 6611.
S. Kuniberti Goion. 1332.

—- Rutgerus (16 -— can. SS. Apostol.
Colon. 671.

Owen (P) eccl. paroch. 001011. (1. 1964.

in Gore (Gohr bei Neues) 1281.
χ Theodericus de — cognatus Henrici
de Virueburg archiepi. Colon. 6611.
1 001011. et par. (16 Μ666111116111 (Mescho-
nich bei Κῦἰιι) 218. Martha de —
cana. 6661. saecularis in Gerresheim
1227. 1680. 1699. 1745.
Ι Oldenzaal v. Aldensalensis.
Ι ΟΙὶῡξίἐὸΒειγδκυᾱιιε domicellus Regensis d.
Olinghusen (Oelinghausen bei Ne·
heim) monast. monial. ord. S. August.
546. 547. 2340.

Olme eccl. paroch. (1. 001011. 1121.
Olmesheim (0116ἰεὶ16116, Ollesheim bei
Diiren‘P) eccl. paroch. Colon. d. 727.
Olomucensis (Olmiitz) eccl. ep. 809.

J Hinco 1162. can. 894.
S. Omer v. S. Andomari.
Οηὲὃὲἓνθ ‘?) wilhelm de —- mon. Stabul.

 

Paderbornenais ep. 738. 739. 759. 979.

Ophovin (in den Kreisen Geldern, 1015. 1041. 1445. 1563. 2079. 2081.
Solingen u. Aachen Laud) Engel· J 2128. 2139. 2161. Bernhardun 2320
be rtns (16 - anniam. Gau-ardus nina f. — m ··.(.1 cathedr. 076611.- (166. 608. can.
ΓῖῊι. 54:⁴¹⁸. ,Ἐπ“1 *5¹⁴1 1.“Ι bu* :³⁵¹¹ . 1.1ᾖ1,ζῖἶ1ἵὶι4].ηῆ4.1Γῇ] Lm

—

