11161( pumannum 61166(

vicus (16 - 611. 9111161111 in 061- ἕ - Η611
fluentia 1534. ( filius
Muditz Henrieus (16 Trarbach. Johannes 1 1689.
6111111116 6161. 116161. (1. 1882. - 111161
1111616116 (1111161111 bei 1111161) dorici
Winricus (16 - 611. S. 1111116111 1 1083.
Aquensis 1507. i - (16111
MulhardiArnoldus. 8611111166116111116 ι burg
611. S. Mariae Aquensis 587. Rom}

1111161666116111161 do Werda (?) pr. 1230.

1

06161. (1. 1798. 1481.
1111111161 (1111111611) Hermanus de - nunci
16Β611111611(Β61161116111611616). gunt.
0111111111 (16 Β. eius uxor 2235. - Agnffl
Μ11611Η6111616. Η6111616 6116 f. 611. ¹ (16 H
- 1116113943. - Adolf
Mundelichhoim ‚Iacobus 1728. (1111(
Mune (P) 6661. paroch. colon, (1. 1670. 1987. gravii
Munheim (1161116111 am Rhein 11. - Johat
Κ111 1. Dilsseldorf) 06166611616 12118.
(16-11111361. 161111616111111116111616 can. ]
1357. - 06111
Mflnzenberg (Menaenberg, in (1611061- (poste
toran) Η6111611 (16 -, Johannos . - Walra
611611111611.117616111.810. ’ - Albai«
Murbach 6661. Patav. (1. prior (1111111116, 011161
1116111 dueum Austriae 1049. .. Mathj
1111611 (1) (16111116 (16 - 611. S. Beati (vfflffl
Montis 61 81161111 11 confluentia 61 comiti
(ἰείἓὸῦ. 11166111 11 1161161. 1161161611 gava,
Mutina 1166161 (16 - ν. 1166111. {¹¹1¹}st
-Paulus (16 - praeceptor domorum “” ὧῧω

hospitalia S. Johannis Jorosolim. in

saxonia, 11116111 61 811111 1704. · ξῗὲῑιῑᾞ
Ν· 11611111

11111 1161111116 cap. 1111111, SS. 11000 TW
martyrum 11 6661111116. 350. mal?
Nayt wigandus (16 Limburg. (1161116116 1111)οῙΙΙ
1161116161. d. 2259. 11613.
1711111 (11111111)Η6111611 de - 1116111 2085·
Philippi regis Franciae 1697. -· Adqlsu
111111661611661161 2192. ·- Emmh
— (Namur) 6661. 6166111111 Β. Mariae ‘¹⁰ N*
mmmmffim m
Nanceyofflancy) 16111166 ‹ie—professor ἈΜΕ
legum 66. 6. 6611611161. ets neo· 1661
(11116111611116.Τ111. d. 61 6111116161. Ι ·· Efflfflh
111116161116(Ν11161)6661. archid. 860.
v. 16111161 (16 16661161. ‚
narniensis (1111111 Mittelitalien) -Hennm
ep. Petrus 443. 571. S. 1116
1116611 Comitatus. 06161.1
1161116 comendo - v. Romanorum 51³ml
reges. (1661(
- Dietherius Adolfi frater, ord. Praedi· 3011ss
611. 8. 1116161. archiep. Natsheiw

 

