Stifter und Patrone

der

Gesellschaft fiir Rheinische Geschichtskunde.

ffl—

Seine Majestrt der Kaiser und K6nig aln Patron.

Ihre Kb'ni liche Hoheit die Prinzessin Adolfzu Schaurn·
burg· ippe, Prinzessin von Preussen als Patronin.

Seine Kbnigliche Hoheit der Erbgrossherzog Friedrich
von Baden als Patron.

Ι Der Rheinische Provinzialverband.

Ι. susten:

1. Herr Geh. Kommerzienrat Dr. iur. et phil. 1111111 111 1111111111,
Mitglied des Staatsrats und (111 Η111111111111, 111111 (1881);

(1191 nug. 13.
„ 1111111111 0111111111,Μ11111111111,Β11111(1893);1 1900111124.

Ξ. „ 61111111111111111111111111111 111111, 111111 (1894).
4. Die 111. soh. Friedr. Bnhmer'schen Nachlass-Administratoren und
Testamenta-Exekutoren‚ 1111111111. M. (1898). ’

5. Frau 1111111Ρ11181111,111111, gob. ron 1111111111, 111111 (1900).
6. Hert Goh. Kommerzienrat 11111. 11111111, 111111 (1900).
1. Frau Witwe Geh. Kommerzienrat 111. flunt. von 1111111111, Therone

gob. 1111111, Κ1111 (1900); † 1901 Nov. 10. .

ΙΙ. Patrone:

1. Die stant 1111111 (1881).

2. Herr Geh. 11111111111111110111 11111111,Κο11 (1889).

3. 8111111111111111 der· Ρ1111 Philipp 11111111113, 8111111111. (111111.
1111, papati, (1111111111111111111 011111111111,Ε11111111(1881).

· 1. 011811118111111 (1881).

5. Her-r 81111111. v. 8111111111, 1111111111, 8111111111 Krefeld (1901).
6. 0118111181110881).

’1. 1111 81111111111 E. 111111, gob. 111111 1118111111, Saarbrr'iclren (1902).
8. 11111 Kommerzienrat 1111111 01111111113111111, 11011 (1893).

9. ,, 1111111111 011111, 1311111111 (1881).

10. 11111101111111111101111111111111131111111 11111,Β11111(1901).
11. Die stadt (1111111 (1888).

 

