Index personarum 91 loeo]

Aniciensis (Le Puy in Siidirsnlrreinh) Aquisgrar
99919199. 2272-2276. 2279. 2282 Bapt. 1

2283 12288. 2295. (199. 217. can. 2180. - -sin

Anrade 1119111111 1191 0191913) ecel patum

9919911.09199.(1.1028. 15991716. -99911

49991191 8199911999 mereator cam. ap. ᾶζτξξῖ

11. 71.

1199911111 Lanirancus mereator 9991. np.7l· Ξ - ξζέ

Anselmus (19 Wnsselnheim (im Eleass) - - ca„

999. 00199. 503. 1480, 11

Antibarensis (Antivsri in Epirus) —monasi
archiep. Andreas 710. 11111919992173. -christis
Antiochenus patriarcha Isennrdus 571. schol. 8.
Antringn (Entringen bsi Disdsn- - 1191919.
1191911) isembardus Mathei (19 - cler. - 11991191
911191. Iohannis regis Boemiae‚ can. Trever.
8111991191ᾶί 91 8. salvatoris Met. 91 - Iohanni
8. 81919οηί9 Trever. 893. 1598. 9111111919
Aprensis (Apt iuSfldiranirreieh) 9119. par. 1191
1554. 2248. 23
Aquaeduetn Godsiridus Iohannis (19 · - Christis}
(199. S. Severini 09199. 9191199999. rissAqn.
1780. cler. Le<
- Iohannes (19 - ean. S. Severini Gelon. 91999111
584. schol. Werd. 2048. Ara onum
Aquamundn Thomas de - 50-52. 23. 201
Aquario 1119999119- can. 88. Apostol. - Petrus]
Goion. 836. 2027. fl
119999919111111) 9991. praecentor 2374. Montano]

49919199999114991119) monast. v. Aequin- Ali'onsi,
9199919. 2026. Α

Aquila Hsnricus de- 194. 198. 220. 288. 1111199919 1.
- - (19 -1111999 1275. (11919571
’1113287 iiiiii? 111111153351 11171113
2378. ·- Hermann
-9991, 8. Marias 87. 453. 572. 889. (8911999.
1351. 1358. 1540. 1552. 1782. 2123. 89199611
2124. 2222. 2376. Arelatensis
—- - pfflrsep 34. Henricus (19 spanheim archiep Ι
4747311373.163618591887. 17121148121
172217231958.1958.2141.2142.4199969111
2144. 2348. 2378. Roricus 1
- - (199. 568. 643. 13110. 1352. 1353. 919119. 11
1415. 1480. 1733. 1740. 1741. 1820. Menanter.
1879-1881. Hermannus Blnneard Argentinn !
2140. 2157. 2185. 2212. suspectui
- - 999191171111911999(198199119191689. ,4139969991
893. 934. 937. 9389901334. 1373. 822. 18ῑ1ἓ
1628. 1722. 1723. 1820. 1879-1881, 1931. 11
1912. 1956. 2059. 2095. 2144. 2185. 2318-21
- - can. 542. 585. 587. 832. 720. 727. 1 - eccl. 911
731. 758 798. 831. 938. 1190. 1093. ’ - 99918
1111. 1182. 1346. 1355. 14681819. 1898.
1644.1731.1763.1776.1777.1903. 4119914111
1939. 1984. 1978. 2022. 20982319. Belgis
2338. 2382. - 1119911191
- - 911199 88. Simeonis 91 Iudas 938. 1111199991
·- - esp. 1820. fluentia 1

 

