100011 personarum otiosorum.

1903. par. in 0010110110 (Orsbeck bei
Heinsberg) Leod. 0. 000. S. Severini
001011. 2215. 2299. 2378.

Vivus 00 110ηο010110, 0000000 usurarius

Flaicte(Flacht beiDiez iu 11000001)
0001. paroch. Trever. 0. 1186.

Flandria (Flandern) comitatus. 163.
Robertus (111) 001000 163. Lndovicus (ΙΙ)
001000 2190-2192. 2199. Heuricus 00
- comes Laudensis (hodi in Ober-
italien) 800.

9101100 (91000011 bei Nideggen) —
Johanues de - miles 1960. 1961.

- 0000111000 0100 filius, can. S. Georgii
00100. 1961190100100011100001 f. can.
S. Severini 00100. 1960.

- Gerardus 00 - civis 00100. 495.

F lerhe (81010110810101110,9101110, bei
80001)(10110000 00 - armiger. Ga·
thorina eius uxor 432. Engelbertus 00
- can. 8. Andreae et SS. Apostol. 00·
100. 1042.

-— cau. Xanct. 1102. Henricus 00 -
can. 11001110. 1153. par. in Unna 01
000. 8. 1100100000100. 2056. 2057. 2122.
lohannes de - can. Monast. Eifliae

Vlymior Rodengerus de 0000000110 0101.
Γ110101. d. 2326.

91101100 Bernardus armiger 00100. dioec.

Vlisco Manuel de - 001. papalis 2301.

Flyte Rodolfus dominus castri 00 =-.
Jutta 0010110011110101 0100 uxor 612.

11111010 (9111010, bei 1)οη tn) eccl. paroch.
00100. 0. 359. 1690.

Vlodorp Remboldus 00 - can. Aquensis
01 praep. SS. Apostol. 00100. 2319.
Florentinorum curiam Romanam sequen·

tiurn universitas 2286.

Florentinus (Fioreutino in 00101-
italien) ep. Lanulfus 92.

S. Floriani eccl. paroch. Larentinae d. (in
1111011100) 134.

Fochiers albericus de - cler. Tull. 0. 231.

Voequ secretarius J ohannis regis Boemiae

Vogel Rutgorus de Molenheim, cler. 00-
1011. d. 1692.

9010 «Iohannes can. Monaet. Meinevelt
01 8. Simeonis Trever. 1773.

Volhenruarche eccl. 10 - Salaburg. dioec.
praep. 134.

901000100019011001010101019911100)
0001. paroch. 1108.

— Wernerus de - can. 0001.Ρο001110111.

355. 356.
901010(2)810101(1000 (10 - pr. 00100.

(11000. 19.
90111011. &gestan 11.

000

9010110100 (9000110510 bei Wipper·
101111)1’11000011000 00 - 100101 eccl.
in Wulfrade (1901110111) 1225.

Fonsebeclrer Lambertus de Kalber (Kal-
har?). Wilhelmus eius filius, 000. 8.
Georgii 00100. 996.

Forssto Theodericus 00 - 101100. 001-

winus eius filius, cau. 8. Johannis 0000-
burg. 877.

- 1101001000 00 - can. Werd. 567.

- Robinus de- cau. 8 Servatii Traiect.
Leod. 01000. 01 Laod. 01 Aquensis atque
par. de Olmesheim (Olleshsim boi
Dilren) 00100. (1. 727.

vorholt (Vorholz bei Gummsrsbach)
Hermannus 00 - can. S. Johannis
Traiect. 01 Embric. 01 1100100. 1434.

Forli (iu Mittelitalien) 748.

90100011101011 1101011011 00 - r. 91100-
burg.

Foroiuliensis (Frejus iu 80011001(-
101011) praep. 379.

ForsteGerlacus van 0010 - can. S. Ma·
riae 00 gradus 00100. 575.

VoersteberghOEtlrstsnbergbeiMoers)
monast. ord. 0101010. 2355.

1100000010 (Fosses bei Namur) eccl.
Leod. dioec. can. 748. 897.

Fovea Franco 00- cau. Xanct. 1857.
1101001000 00 - par. Nuss. 01 cau. S.
Martini Nuss. et Bunn. 1981. Tilmanuus
00 -— cler. 00100. 0. 1755. can. S. Se·
verini 00100. 1982.

Fractis Nicolaus 00 - v. Nicolaus. Petrus
00 - praecentor Aquensis 2374.

Framoldi Petrus 00 Dippach cau. S. An·
01000 00100. 1760.

Francia 3. 4. 25. 110. 140. 148. 155.

- 103001Ρ11111110111111000110110157569.

- Philippus (19) 3. 1. 25. 155. 258.

- Ρ1111111000(9)488. 569.

- 0111010009) 618. 628. 629. 656. 705.
725. 727. 750. 935. 1035. 1043. 1075.
1182. Eius uxor prima Blanca 00 Bur-
gandia 618.

—Eiusdem uxor 00011000 Maria de
Luxemburg 618.

- Eiusdem uxor tertia Johanna 870. 871.

-ν Philippus (91) 1553. 1581.1697. 2019.
2023. 2084. 2093. 2117. 2118. 2132.
2149. 2152. 2182. 2190. 2192. 2199.
2210. 2213. 2223. 2260. 2263. 2281.
ἓξὲξ-2291. 2299. 2307. 2338. 2339.

- (Philippi VI pater Carolus) comes
9010011 656. Eius tilia Blsnca uxor
prima 00101119 imperatoris 628. 629.

- Ludovicus(1) dux Borbonesii. Beatrix

eius filia, uxor 0001111000011001110 regis
Boemiae 2218.

39

 

