1111191 personarum et 19991919.

Loca comitatus (llaspigsn2 Dep. Mauso)

— 1911911999 (V) comes de — et 119
Ghiny (Luxernb. Belgi. Margarita
soror Ferrici (IV) (111919 de Lotharingia
eius uxor 2246.

— Wilhelmus comitis Losseusis iilius
comes 2191. 2192. Ysabella ltaiualdi
(Ι) de Gelria filius sponsa wilhelmi

Loose (1999) Rudolius not. et nuncius
Baldewiui archiepi. Trever· 2268. 2270.

19190 conradus de- cap. 11109111 Ro·
manorum regis praep. Werd. cun. S.
Servatii iu Maestricht et S. Martini
Pinguensis et Magant. et S. Stephani
Magunt. 129. Thllmannus de - cler.
Magant. d. 841.

19991911 (091 Zeltingen) v. ereernaco.

Lotharingia 2289. Ferricus (IV) dux 852.
Margarita 119 - 99191 Ferrici (IV)
uxor 1911911191 99191119 de 1999 91 de
Chiuy 2246.

[lovaniensis (1111199) eccl. praep. 1111091-
919915. 9991. 8. Petri dec. 578.

19199190 (1111991911 091 Korn) eccl.
paroch. 1700. 2069. 0919111199 de -
9199. Bruwilr. 586.

1901999919111109911) ep. 502. Η9911999
7061172. 1185. can. 502. 19099999
de 090199 (190199 2) 2243.

1909999919 (199099) ep. 706. 710.

1999999919 (19999) eccl. cau. 748.

1999990919, Lucilinburg 9191990913.

Luchiuer wilhelmus de- can. Wsrrl.
512. (de Loechtinere) 1120.

Lucuelberge (Lilitelberg, S. Luitildis mons
bei Rheinbach) 999109199. 11. 1503.

Luczing 19191191· (Nisderltltzingen
091 Mayeu) eccl. paroch. Trever. d.
1224. 1685.

1911911191 Theodericus de Unna can. in
Herdelre et 19 Werden 2009.

1191191191 Simon can. S. Simeonis Trever.

1921131999 <lux Bavariae v. Romanorum

1113811999 Palatioleusis 36.

Lufardi Thilmsnnus (1911919 can. 88.
Apostol. 09199. 1997.

Luffinga (191 Luscinga) Walterus (le -
cau. S. Florini in Continentia 824. 9191.

91 1991. Iohannis regis Boemias, can.
0911199. 1114.

Lugdunensis (L yon) provincia 2261. 2266.
2267. 2300. 2351. 2370. 2372. 2383.
9991. can. 312. 313. 500.

Lampe lohannes can. 9991. Veteris S.
Pauli Mousster. 1362.

621

1991190919 (Ltlneburg) Otto dux de -

1991211909 (Lonnig hei 111199191-
919119111) 9991. prior 91 capitulum 9111.
S. August. Trever. 11. 373.

Lupretharde seudum iuliacense 1050.

Lurenhurg (Laurenburg boi Distu
in Nassau) 119199 (Η9911999) de
miles. Cusa (Lisa?) eius uxor 1378.
1382. Gerendus Henrici iilius can. in

Diethirchen Trever d. 1382.

1199919999 (11991911 091 Zeltingen)
1909999999 — Iohannes 9199 filius
scholaris Trever. d. 2254.

Luterni (119919919192) monast. monial.
ord. 8. Bened. (i) Trever. 11, 1885.
191099911919 (1) 9991. 09199199. 11. thes.
19113111991991919 oder 11919919-
19919111) Franciscus ‹le - 91111119-

91991 674.

19 sem burg (Luccemburg‚ Luciliuburg)
comitatus et oppidum 800. 1494.

- Η9911999 (V) comes 155. 224. 225.
227. 231. 240. 245. 342. v. Rornanorum

reges: Henricus (vu).
- Beatrix Henrici (V) mator (tilia Bal-

duini de 11199999 91 1199919991) 325-
327. 423. 424. 535. 536.

- Margarita Henrici (7) uxor (iilia lo·
hannis (1) ducis Brabantiae) 202. 203.
225. 228. 283. 306-309.

- Baldewinus Henrici (V) frater, can.
Trever. 216. 231. 342. v. Trever. ar·
chiep.

-· walramus Henrici (V) frater 231.
329. 342.

—- lohannes Henriciiv) filius v. Boeruia.

- Maria Hearici (V) filia, uxor Caroli (V)
regis Franciae 618.

- 9199991. Β. Mariae onl. S. 1199911.
476. 827. 2153. 900. 12. 110. 204. 212.

227. 245. 275. 283. 332. 333. 480.
652. 692. 702. 758. 809. 828. 894.
993. 1004. 1024. 1025. 1161. 1251.
13041323. 1471. 1549. 1596-1598,
1658. 1734. 2044. 2150. 2205. 2208.

- eccl. S. Michaelis 827. 199191 Petrus
231. 119. 692. 1162.

- eccl. paroch. 8. Uirici 1991911471.

- capellania S. Michaelis.

- eccl. curatae S. Nicolsi rector 702.

-- castri capellae superioris cap. 677.

- Asiam de —. Nicolauseiusfilius 99119·
laris Trever. d. 966. Efficax Nicolaus
119-1’.1111991.

- ilenricusde- par. in Altrey (19111119-
gen) 119. 8. Castoris incontinentia 91
can. 8. 811999919119191. 952.

 

