Rainaldi Andreas 66 Setia mag. can.
Pisanus, scriptor litter. apostol. 1763.

Rainardi Ludovicus de S. Andrea presb.
06166. 1527.

Rainardus thes. S. Severini 06166. 1459.

3616611166 666. 8. Paulini Trever. 1451.

Raits Rutgerus de 06166.]055. 1056.
Henricus 6166 1111661056. Theodericus
eiusdem filius 1055.

Ramslede eccl. paroch. S. christofori
Trever. d. 1161.

1161666866 Hermannus de - miles 200.

Rapax Aegidius de — 6611. (16 116686166
Trever. d. subcollector cam. ap. 360.

Rastac 6661. Salzburg. 6. 134.

361112ιὸ8166 Iohannes de -· can. Assind.

Ratisponensis (1168666661 ) ep. 426.
1874. protonotarius epi. 426.

Ravellensis (R avello) ep. Franciscus

Ravingersburg (Ravengiersburg b ei 8 1 m·
3118} ἓ 6) monast. (ord. S. August.) praep.

Razeburgensis ep. 1706.

Reesstinus (Rieti in Μία-6111111166)
57i Iacobus 297. 429. Bartholomaeus

Rebeke (bei Schwelm?) Walterus de
— prof. legum, can. Trever. 602.

Reckelinchusen Henricus can. S. Gereonis
06166. 1321.

Reclomeronensis (Redostonensis‚ R ο·
dosto in Thracien?) ep. Hermannus
gig-6 16 pontificalibus archiepi. 06166.

Redin (Rede in Belgien (166117611-
teren ?) eccl. paroch. 219.

3666666616 (Bennes) 6661. archid. 2045.

3666 (Reys) 507. 522-525. 572.

- 6661. praep. 382. 603. 619. 16666666
66 Β6666 1442. 1444. 1456. 1502.
666. 545. 601. 1046. 1047. 1128. 1129.
1322. 1338-1340. 1447. 1823. 2004.
2105. schol. 454. 996. 666. 286. 962.
1338. 2008.

- Henricus de— cap. 16 Mersene Leod.
(1119οό can. Β. Mariae ad gradus 06166.

—- Iohannes de —. Ida eius uxor 510.
Μ6ι86126ἕέ56166 filia 2237. 1161661666
66 - .

- Theodericus de — v. Theodericus.
Wilhelmus de — 2123.

Regalibus Gualfridus (16 - 666. Noviom.
(N cyon) et cap. papalis 1549.

Regiavallis‚ monast. Tull. d. abb. 761.
769. 770.

Regio (Reggio in Oberitfalien) Io·

1166666 de — cler. camerae apost. 659.
692. 666. Parmensis 920.
Reide, Reydhe (Rheda) oppidum et eccl.
1015. 16666666 (16 - can. Monaster.
Belgi-scheid v. Riferscheit.

Reile (Reil beiWittlich) 6661. paroch.
Trev'er. (1. 1477. 1549.

Reinageri (Remagen?) Iohannes de —
subdiac. Colon. d. 135.

Reinardi Hermannus de Scymdorp can.
S. Severini 06166. 1168.
Reinerus can. 06166. 2030.

Relinchusen (Rellin gh ausen b. Ess en
oder Recklinghause 6) rector primi
altaris saecularis 16 - 869.

36166866 6661. paroch. 06166. 6. 98.

Reme (Reh me) 6661. paroch. Mind. d.
2371. Theodericus (16 - 666. Monast.
287. 302.

1161666616 (361166) archiep. 163. archid.
407. 496. 1492. (166. 1173. 1761. can.
762. 763. 770-772. monast. S. Nicasii
abb. 833.

Remlinghusen (bei Meschede) Reinerus
de — can. Mesched. et Susat. et. par.
in Ecginhusen (En khausen beiArns·

berg) 929. 1395.

Renneberg· Conradus de - subdec. 6661.
06166. 592. Ernestus de — 666. 06166.
28. Hermannus de — mou. Bruwilr.
586. 16666666 66 - can. 06166. 19.
Sifridus de —- cler. 06166. 286. can.
S. Gereonis 06166. 385. 386. 430. can.
Colon. 454. intrusus in 6661. paroch.
de Bodeberg 499. 507. 641. 659. 1206.
1336. 1855.

116666 (661 Kobl enz) 2541. 6661. paroch.
2073. 2080 6.

Repler (Rzpelen beiMoers) plebanus
in — 49 .

Retrechensis (Ρ) ep. Iohannes 571.

Reven (1)) 6661. paroch. 06166. 6. 1858.

Richardus f. Boemundi civis Trever. can.
S. Simeonis Trever. 763.

3166661 16666666, nobilis vir. Fridericus
Isenhart eius filius can. Novimouast.
Herbipol. et S. Gereonis Colon. 915.

Rifenberg (Reifenberg bei Kamberg
in Nassau) Iohannes de — can. Ma-
gunt. 555.

Riferscheit (Reifferscheid b.Adenau)
73. Iohannes dee—- nobilis vir. 117. 36·
dolphus de - (16161666 66 Milendounch.
Aleidis de Clevis eius uxor 941.

Rigensis (3186) archiep. 1161.
Ryman Iohannes de Ascheberg can. S.
Maur-itii Monaster. 1871.

 

