606 ludex personarum et locorum.

Erembertiuch (Ehrenbreitstein) Ge· i 1111.11111111111.’1“11111111,111111-
11111111- 11111111. 688. 11911118. · ventr. et 111111. 2317.

Kuniherti Gelon. 12091111111111- ἱ 11111118111111111 de - laicus Trever.
par.inWalstede(beiDrensteinsurt) 1895.

1111111111. dioec. 11 can. Kerpensis 1194. ι 11111111111 lohannes de - dominus de
Eriord (1111111) monast. Scotorum ord. ¹ Born 1181111111. Katerina de Vernem-
8. Bened. abb. 249. · 11111 (Virueburg) 1111 uxor 9354.
- 1111. 81111111 111. 626. 2072. 2265. 1 1111111111 (111 hachen) Theodericus

thes. 626. 11 -— can. S. Mariae Aquensis 1731.

- eccl. paroch. 8. Pauli 1839. 11. Montjoie.

Erginstein 11111111 11 - par. in Urphe Ι 11111111111 Henricus de -. Henricus
(Urley bei Schleiden?) Trever. Ι 1111 (11111111. 81111111101111. 1736.
111111. S. Petri lingunt. 1276. ἶ 11111111111011111 -1111111111113,

Ernestus dec. eccl. Gelon. 219. ¹ nobilis. 11111 1111 uxor. filia Ulrici de

Erpel (11111111, bei Liuz) 1111. paroch. Bickenbach 2043.

Gelon. d. 19. 1111111111 dohannes de - can. Saarburg.

Esch (Eysuh) Johannes de- 111. Kerp. nuncius Walrami electi Spir. 1729.
118. Andreae Gelon. 176. 1111111111 (111111111111 11 N ord·

— Petrus de - cler. 11 fam. Henrici 1111111111)(111111111423.
comitis Luxemburg. 11111. Met. 226. - monast. de Bellomonte (Beaumont)
240. monial. ord. 8. August 423. 486. 536.

-0111111ἓ11111ἔιὸὲ11 - par. de Leugho (?) ι -5ἓέ1111111 8. Johauuis Jerusalem. 423.

111. . . .

- Volquiuas de- cler. Colou. d. 1327. 1111111111 Pisauae dioec. 103. 147.

Eschweiler (Iswilrs) 221. 1972, eccl. pa· valentinensis (valence in Sltdlrank-
rech. 1164. 1969. 1970. 2126. 11111) 1111. 111.(100.

- Hernicus ds - pur. 11 Godelshem (P) 1111111 (111111) comes 616.

Gelon. d. 2068. dec. S. Mariae ad gra- Valleaurea Raimundus 11-17021. 111.
111 Colon. et cap. Walrami archiep. Lingos. (Langres) et collector 11111.
Gelon. 2284. ap. 2184.

- 1111111111-ρ11.11Η111(Μ11111) 1111111111(111111111111111111111111.
Leod. dioec 1972. ord. S. Bened. arianonorum de ·-.

— wilhelmus de - cler. Colon. d. 221. Druda 11111111, monial. monast. de

Esperonis Wilhelmus lam. Ι11111111011111 Rolandswerde (Nonnenwerth) 1267.
collectoris cam. ap. 2300. Wernerua - 111. Weilhurg. et S.

8111111,Ε1111111(Ε111111)1.1111111111. Castor. ln Confluentis et SS. Apostol.

— Heidenricus de — v. Heidenricus. 1101111902.

Theodericus de - v. Theodericus. 1 valliscomitis 1. Grevendael.
11111111(Ε1111)11111111111111) eccl. Ι - S. Mariae 1. Mariental.
paroch. Virdun. d. 821. y Famenna archidiaconatus de - in Leod.

Eumulda v. Emmel. 1411. 1542.

11111111111111111(111111)111111111, ¹ 111111 81111 Theodericus. Katherina
procurator Dieteri archiep. Trever. 90. 1111 filia, monial. in 1111111111111 Gelon.

Everdiugen Giselbertns de — praep. l d. 2110.

111111112108. 1 Venno eccl. paroch. 11- Trever. d.

1111111111 111. 8. Ρ1111 Μ1ς111.900. 1251.

- 11 11111111 111. Embric. 1111111111. vapincensis (Gap 11 8111111111111)
118. (1111111111. 1424. 1112. ἱ eccl. praep. 2080.

- rector eccl. de Epternaco 12. , FastolfThomas mag. cap. papalis,Bangor.

Ewich (bei Olpe oder bei Zylllichl l 23311. archid. Norwic. 2382.
Η1111111111 11 -. Franco 1111111111, ¹ 1111111111(111111118111111111111)
can. 8. Georgii Goion. 1078. ep. 1071. archid. 2209.

11111111 0111 filius Rotlonis de - de ¹ Vebleyrgen (11111 Feldlrirchen hei
Marpurg‚ 111. 11111111. 1110. Ι 1111111111) eccl. paroch. Trever. d.

F· V· 1 1118111311 (Feldkirchen bei Neu-

Faber Hermannus de Xanctis 111. 8111111. . wied) eccl. par. Trever. d. (268). al·
11011112220. ζ 1111 8. Georgii 1694. 1861.

Fabri Hermannus de Xanctis cler. Gelon. l 111111111111111-(1111111111111111111,
d. 1159. Hermannus eius 1, 111. 11 “ 1111. (111111141111160

 

