Helgere (Haiger in Nasson) Heiden·
ricus de ⁴- miles 1085. 1086. 1265.
0000 eius filius can. Werzlar. 1086. da-
cohus eiusdem 1. 000. Frankeniord.
1265. Johannes eiusdem i. can. Diet-
kirch. Trever. d. 1085.

Ηο100100010 (1001 11000100) 0001. 000.
Trever. d. 366.

Heymkini (Heynelrinil) (10001000 00
Bonna can. Bunn. 1841. Johannes -
deBunna can. Rindorp. (Rheindori)
018. Andreae 00100. 1846. walramus
- de Bunna can. S. Mariae ad gra·
00000100. 1845.

Heynrstede Theodericus laicus 1860. conf.
Hemstode.

Heimsberg (Heinsbergil Raynerins (10
- 00. mon. 00000. 119.

Hernsberg eccl. S. Gengnlfi (1191) 921.
09003120. 1633. 16341666. 11151106.

- Theodericus dominus (10 - 01 00
Blankenherg 1630-1632.

- Franco de- can. Hugard. 1635. Gode·
fridus de- par. de Vevechte (1) Leod.
d. 000. 00100. 01 Heinsberg. 01 1001001.
1633. 1634.

- Goswiuus de -. Aleydis eius filia,
uxor Wilhelmi de Millenlayci 2312.
—Theodericus Bruno de — can. 8.

Dionysii Leod.

Heinzinberch (Heinnenberg bei Kirn
oder Heinuenburg bei Bittburg)
Georgius de — can. Trever. 1662.

Heyringen (Horringen 1001Ηο0000)
Theodericus de- can. Monaster. 298.

Heisterhach (bei Bon n) monast. S. Petri
ord. cisterc. 00100. (1. 522. 2310. abb.
613. 2110. 2111.

Ηο110000000 v. Eberacensis.

Helden (bei Olpe) Hermannus domi-
cellus de - Beatrix de Suellenborg
eius uxor 1310.

Heldinga Jacobus de- cler. et servitor
Johannis regis Boemiae, par. cccl. de
10000 (1) Trever. d. et cau. S. Pau·
11011000. 1251.

Ηο111001010 conradus de ·- 000. S. Flo·
rini in 0000000110 01 11000. 1006. Ludo·
vicus de - can. S. Floriui in 00011000-
1101001. can. S. Castoris in Conss. 1453.

Ηο1111000000100 Baldewini 000101001100000.

Hellen 0000001. monial. ord. S. Bened. (1)
0010001641. (111100 bei Diireu
ord. Praemonstr.!)

1100001000 (Ηο00001000 bei Haarlern)
«1010000000 - 49. 65. 104. procura-
tor Ottonis abb. Gladbac. 186.

1100000010 (1) 00. Ηο00000000 110.

Hengini (Ηο00110001) advocatus Bonn.

Bela eius filia, monial. in Capella, 10
Dietkirchen 00100. 0. 2111. 0001. Hcym-
10101 01 Denekiui.

Henrici Godescalcus de Olevis can. Xanct.
01 par. iu Sonsbelre (1001 0010000)

- Walramus praep. 8. Paulini Trever.
21110.

Ηο001000 00 Alamannia ord. 8. August.

—— cap. 01 0000100 Baldewiui archiepi.
Trever. 1116.

- frater ord. 8. Mariae Theutonicorum

- de Juliaco 0101100000.

-10000000100 000. S. Mariae 11000100.

- 0001000001. 00 11000010 (110001 hei
Lina) 00100. 0. 19.

Ηο0100010 v. Eberbach.

Herbede (101000 Werbede, bei 1111100)
0001. paroch. 00100. 0. 2001.

1100100011 Theodericus de Noviomago mag.
inertibus, 000. 8. Andreae 00100. 2226.

Ηο010100100010 (Wilrzburg) cccl. ep. in·
trusus Hermannus. 00. 0110 2196. 2320.
2353. 000. 601. 610. 0001010..101000000
de Nassau 12581485000. 1003. 1258.
1030110010000010011 praep. 885. 000.

Herbitzheim (hei Saargemdnd) 0000001.
0000101. ord. S. Bened. Mel. dioec. 410.

Herborn (Herberen,in 1100000) 2259.
0110 de - can. Wetnlar. 01 Bunn.
855. can. 8. 000100101000011000110 01
0001081ος00 Magunt. d. 1101. 1300.
1. illegitimus 1341.

Herdelre (Η10001(0)0001.000. 2009. 2013.

Here (?) 0001. paroch. Leod. 0. 1912.

Ηο0000100010 Conradus de -. 1011010(ιο
eius f. can. Limburg. 956. 000. 8.
00010010 10 Confluentis 01 10 0101-
kirchen Trever. d. 1009. can. Wornrat.

Herfordensis ecclesiae saecularis abbatissa
lrmogardis de Wedegensieyne 65. 262.

Hervorde Erbertus de - carr. eccl. Susat.

Herginrot (Hergenrath bei Eupen)
Johannes de - Arnoldus eius 1. 000.
B. Mariae Aquensis 1111.

Heribertus 000100 0001. 00 Hdningen (bei
0000006001010)429.

Heringen (Herringen bei Hamm) Go-
descalcus de- 000. 88. 04000101. 01
8. Μο0100 00 gradus 00100. 01 Banu. 01
80001. 131, 001001. S. Mariae ad gradus

00100. 1120. 1121.

 

