Index personarum 01 locorum. 680

S· Lsod. d. 415. can. Spir. 188. cap. pa·

Saarbrllclrsn (Saraspons) comitatus. villa. Ι ειρὲἐῖζίἥῖὀῗοὲιωω) ΝΟΜ, abb,

capella S. Nicolai 766. 399, 393,
- lohannes comes 277. 281. 282. 410. salzeburgensi„ provincia 93, 147, ⁸208,

tr: 01001100. 111010..0·01101

-21163111111111101101100101282.764.765. ειῧιέθῃείβ (himma) Θ1)· H⁸m⁸¹¹¹¹¹¹⁸

- Iohannes Iohannis 00111111 f. can.
Met. 111.

- Iohannes Iohannis comitis f. nobilis
vir. Alsydis 01111 uxor. 2032-2036.
- Iollridus ds - milss. Robsrtns sius
filins can. S. 00100111001011, 1013.

Sapiti 1011111101 ds Florentia Andreas
0111181100 cau. Lucan. 748.
8101 Alsydis ds - uxor Matthias Mart

Scddffdrg (Stalahgggll Fridcricus (10 -

.. 10111000εά0-111011111110011111111-3160. sgggssiscafffflndm' de - mg, 0⁸12,

- Boemundus ‘1⁸ - ⁰³¹¹· virdun· ⁶4⁵· 1101111 1010. 1011. can. naudus.

can. Traver. 602 748. 851. archid. 2194· cap· papali, 2195ι 2233¹

Tr⁰v⁰¹⁸ ⁰t cm M 1⁰12 numiui Scarpcubsrg (Scharisnherg hsi Bri·

I⁰h⁸f¹¹¹if '⁰35⁵ B⁰⁰mi³U⁰ ⁶t Ralqwim lon) Hermannus ds —. Theodericus
archiepr. Trevsr. 1252. 0011111111111 01 eiu· filius m· Moscho& 994⁸

nuncius Iohannis ιΤῙΞ. ἓξὲξ. 211211713ius &mic (Kottwigs) Theodericus ds .-

Baldswini archispi. w„ ΒΜ, 962,

Saarburg castrum Trsvsr. d. 718. semrom umbertus, oppidan. Nm·

58110010 oppid. 0111009101 S· 31910101 01011111. Druds 0101 uxor 2379. ‘
‘¹⁰⁰' 184⁰· ⁰⁸¹¹· ¹729· Schayfzbsrg Gerardus dc - nobilis vir.

Saarwerdc[n] Iohannes dc - cap. pa· Godsfridus eius filius can. B. 1111100
ἕδὲίἓ, can. Spir. 01 Μο1. 01 Trcrsr. in Maastricht Laod. d. 1066.

80110111 (hei Unna) monast. ord. Pras·

8000011110 (Savoysnl 0011101 E[duardus] munstr. 106. 111110Ιά0080- par. in
1002. Bossnhagsu 106.

81110110(8110111111001111180-11011111. 8011οὰ01111 Boinoldns ds Hsrslsld clcr. ι

Bruxell. iu 0001. Gamerae. 164. Magant. d. cap. 8. Martini propa An·
Ssyonsnsis (in Corsica) sp. wilhelmus (19ξῦ800 ⁶9⁶·

706. 710. 801011011110111781.
Schsrlgin Franco can. 88. Apostcl. 001011.

Sayn Seyn‚ comitatus 01 oppidum. 1733·

-ὧέιῗωὸἰὶθὲἲῃᾱῖἓωῗθᾶθοοῑωὲαᾶ ἓξὲξ 8011111110 wilhelmus custos 81111110 ad
gradus 001011. 01 can. Buuu. 1580.

-Π1101113010111111110 (1) filia, uxor Bsr· 8οέξὲ I⁰h⁸¹¹¹¹⁰⁸ ⁸⁰⁰¹5t¹¹⁸ ⁰⁰¹⁰n· (1·

-01001010111.. racc:aarsclrarcr

⁰⁰¹⁰n‘ et Tm'ffi 749· , 8. Gereonio 001011. 723. wilhelmus ds
- Iohannes (11) 0011101 (ιο-19101019. .. m, Trmr, 447,

Elisabeth Garardi comitis Iuliaccnsis &hornam (gemm bei Βῑῃμῃ)

filias 10h⁸¹¹¹¹5⁸ 1Ῑῖ) ¹¹¹01'l955· monast. ord. S. Bsnsd. Trsrsr. d.
- Conradus scultetus de -26105 1890,

““ 8100111· abba? 145²· 9⁰33· Scholaria (8011011οτ bei Msttmann?l
· - monast. morial. ord. 0111010. ealon, 2137¹

(1673· Η 8011010011οπ (80011011, bsi Prttml 11011-
Sala cartarius de - can. Terrisrnus ficu„ (ιθ- 73, Embrjco (10 (Embficug)
8157819. . Ι par. in 0101 01 praep. 1011101270.-
81101111111101 archidiac. 530. ⁶ . mn, Β, Stephani Magum, „t Bm, ot
S⁸¹¹¹¹⁰⁸ H0¹²⁰²¹¹¹¹¹¹⁸ ‘¹⁰ ·· 0⁸1³· S· 0110101 praep. Zsflic. praep. Monast. Msiusvslt
P¹⁰P⁰ Afldflfflassh 696· 2185. Burmannus ds - can. Magnut
8111011 (Sallu) Iohannes comss ds — 9264.
4111804119.110111001011111111 0111. Ι Schonsnhurg 0110 ds - 0111.Τ10101.01
Laod. 01 virdun. st Met. 01 colon. 01 l Spir. 01 Wormat. st portarius sccl.
abbas 0001. saecularis Thudunsnsis ἶ 80101690.

 

