1111111( personarum 11 10001111. 595

1496. 1500-1502. 1518. 15221537.
1544. 1550. 1674. 1677. 16781684-
{382 1688. 1691. 1709. 1820. 2031.
11111111 (Buschleld beiEnslrirchen)
arnoldus de - miles, magister oo·
quinae archiepi. Colon. 2290.
Butamundum v. Rcermonde.
Buthon 1. Bottorr.

0. Κ.

Caesarius par. in Flaycte (Flscht 11
Nassau) 01 Superiore Mandig Trever.
Md cant. S. Florini in 0010101111

calamonis lacobus de — de Forlivio.
Medatius eius filius, 101. 748.

01151ἐ111ξὲ111 (Cagliari) ep. Rannoins

Caldenburn (Kaltenborn) 0111112046.
0110 de -. Honricus eins lilius, can.
S. Adalberti Aquensis 1650.

- Philippus de - miles. Theodericus

0111 filins, can. S. Florini in Con·

fluentia 1092.

Kale (Kale) Philippus 011. Embric. 942.
can. Arnhem. 1525.

01110 (101 1111111013) 0111. paroch.
colon. dioec. Conradus par. de -
11081109.

calleyo Waltarus de - cap. da Lom-
bnx (?) Trever. d. 1115.

011111100111 Octavianus mercator 164.

Kalamont (calemnnt bei Wetalar)
Hearicus de - miles. Agnes Hearici
uxor 1384.

- Godslridus Henrici filius, can. Herbi·
pol. 01 dsohaffenburg. 01 Magant. 1397.

- Godelridas de - miles. Philippus
elenchus, par. 1101011100) Τ10101.
dioec. 01011. Wetalar. 110. Stephani
Magunt. 1398. can. Wormat. 1399.

0111010111 (chaumont) 8111011110-
1111. virdun. 967.

Cemene (101 Dortmurrd) Barchardus
de - 111. Susat. 1211. 1856.

0111011011111(0111111ἰ) eccl. ep. 163.
390. 918. 1200. 2352. 2313. carr. v.
Iacobus (1011111111 758.

0111101110) ep. 111111111710.

camerinensis (camerino in Mittel-
ἒ1211ἐο11ορ. 11111101111 (Ramboltinus)

sowa 011111. d. 11111. 0. Castoris in
Confluentis 1197.

Camp (10111011) monast. Gistate. ord.
colon. d. 23. 184. 545. 554. 1369.
1415. 16801. 2020. 2062. 2238. 2244.
abbas 1496. Ηο11111111 (11 Wachtan·
(1010917. 1404. 1795. 1796. 1901. 2021.
Godofridus 2077. mon. 179. 9171369.

Canonippps Iohannes cap. 0001. 010111. 01
101. 1.

Cantnariansis (Canterbury) archiep.
1324. 1101112019.

Capella (Kapellen bei Bonn) mo·
1111101111. ord. 8111111. Colon. d.

Capotia Nicolaus praep. S. Adomari (81.

Ornet) Morin. d. et cap. 01 nuncius

338¹)th 22257263231733 2279. 2282. 2283.
Karbergh 1. Kirchberoe.
01111110101111111. 57111. ,
0111111111 Wilhelmus cap. in 010110·

beach (1) 00101. (1. 2236.

Cardonensis (Karden bai Kochem)
eccl. S. Castoris 35.

- dec. 64. 373. 1092. 126812701279.
1400. cant. 1186.

- 011. 295. 366. 933. 955. 1094. 1270.
1287. 1524. 1693. 1870. 1881. 1929.
2205. 2233.

- Rodulphus (11 Cardono, lohannes 0111
filius, clar. Trever. (1. 1145.

- Hearicua Stephani (10 0. 0111. Trever.

Carinthiae (Kltrnthen) dux hienricus
(VI) 1022.

011111 Bertrandus Vanrensis (Lavaur
in Slldfrankreioh) archid. 2209.
01110101110101111101) eccl. praep. 1554.
Carolus magister hospitalis B. Mariae

Theotonicorum 530—532. 534.
Karonensis (Karonenis‚ in Armenian)

ep. Bonilacius 700.
carpana v. Karpensis.

Carpenais 1. Karpansis.

carpentraa (11 Shdlrankreioh) 1120.

Κ1101111 1011111117) Iohannes de luliaco
presb. colon. d. 1351.

0111011013 1. Wassanherg.

01110111111(01110110 in Obaritalien)
0111100111 1874. 1930. 1950.

castellanus (0111110111111111 in

Mittelitelian) ep. 553. Wilhalmus

caminensis (Kammin in Pommern) l 706.

ap. 00111011880. Arnoldas 710. 797.
798. 801. 807. 880. 972. 1423. d.
261. 1197.

- 0111. praep. Fridericus de Scalaberg

880. eccl. (100. 834-836. 887. 1079.
- Engllbertus dc Gamla, par. de Berg-

Castellanus de ’10111110 (Τ101110) can.
Terviainus. cap. papalis st auditor sacri
palatii 402.

castorp (Castrop) Hearicus de -0101,

00101. d. 1459.
Castrensis ep. 2049. 2050.

 

