XVIII

ausgegeben 111111. 1111111 1111111111-111111111 11111

Mitwirkung von Ι)1.Η1111111Κ111111. 1111 1111111111

1111111111 Beiiagen. Dflsseldorf‚ L. Schwann, 1895. Laden·
1111111. Mk. 45.-.

X. Akten zur Gesehiehte der Versaesung und 1111111-

tung 111· 81111 11111 im 14. und 1511111111111, be· “

11111111 11111. Walther Stein. 8111, 81111111, 1893. 91.
81. Ι. [1111111111 br. Mk. 18.-. 81. ΙΙ mit Registern
zu beiden 811111. 1111111111 11. Mk. 16.-.

XI. Landtegsekten 111 Jiiiieh-Berg, 1400-1610, 111111-
gegeben von (1111· g von Below. Ereter Β111. 1400-1162.
9111111111, L. Voss 11011, 1891. 1111111111 111. Mk. 11.-.

XII. Gesehiehtlieber Atlas der Rheinprevinz, 111 Auftrage

111 Ρ111111111111111111 herauegegeben von 111· (111111111111
fur Rheinische Gesehiehtskunde. Benn, Β1111111,1894-1901.

l. Karte der Rheinprovinz 11111 1111111111111Η111-
1111111111 J abre 1813, entworfen und gezeiehnet von Kon-
11111111 8111111111. Μ1111111 11500000. Ladenpreis Mk. 4110.

2. Karte der politisehen und 1111111111111111 Ein-
teilung der heutigen Rheinprovinz 111 111111 1189, be-
11111111 und 1111111111 111 Dr. Wiihelm Fabricius, gezeiebnet
von Geor g Ρ1111111. 1 8111111. Μ1111111 1: 160000. 1111111111
111 Staatsgebiete. Massstab 1:500 000. Ladenpreie Mk. 34110.

3. 11118111111111111111111111189.1111111111111111111·
einteilung, 1111111111111 1111111111 111 Dr. W. Fabricius.
Maeesteb 1:500000. Ladenpreie Mk. 4,50‚

4. Kerte der Rheinprovinz 11111· 111111111111 Ver·
waltung im Jahre 1818, 1111111111 und gezeiehneb von
Konst. chulteie. Μ111111111500000. 111111111111111110.

b. Erlbuterungen zum Geeehiehtiiehen Atiae der Rheinprovinz.
Erster Hand: Die Karten 111 1813 1111818111 Konst.
8111111111. Ι111111111111.Μ11.4.50, eb. Μ11.1.10. 2111111
Β111; 1111 Κ1111 111 1189111 Dr. . Fabricius. Laden-

11111 11. Μ. 18.-, geb. 1111. 20.-. Dritter Bend: Dae Ηο11-
111111 Rhaunen 111 Dr. W. Fabricius. Ledenpreie br.
. 4‚80, geb. Μ11.5,80.

XIII. 0111111111111Κ111111Μ1111111111. 131 Liehtdruek-
111111 mit 111111111111 Text, hereusgegeben 111 Ludwig
Scheiblei· und 0111 1111111111. Lbbeck, 111.
thring 1902. Ladenpreie Mk. 160.-; Text 111111 Mk. 12.-.

XIV. RheinischeAktenzurGesehiehtedeeJeeuitenordens
1142-1582, 1111111111 111 111111 Η11111. Βο11, Beh·
rendi, 1896. 1111111111 Mk. 20.-.

XV. Die Kblner Stadtreehnungen 111 111111111111 mit
einer Darstellung der Finanzverwaitung, bearbeitet von Ri-

111111 Knipping. EreterBand. Die Einnahmen und 111
Entwieklung der Steatseehuld. Zweiter Band. Die Auegaben.
1111ηὲ 21111111111, 1891. 98. 1111111111 11. I 1111. 18.-, II

 

