1327 Mttrz 2. 23

1155. 1327 Mttrz 2. 1111911111.

Iohannes XXII providet eccl. Magdeburgensi vacanti per mortem
3111111111(11111111101111111 canonici Coloniensio in minoribus ordi·
nibus 11 in vicesimo quinto etatis anno vel cirea eum constituti.

Ad universalis ecclesie regImen . .. Dat. Avin. VI nonas marcii 1.
undecimo. “

1111841. 21¹ 111. 2053; Re. 819 n. 1; Schmidt nr. 256.

1156. 1327 Mctrz 7. 11119111.

lohannes XXII Henrico nato Godekini de Unne confert ecci. S.
Cassii Bonnensis OoIon. dioc. canonicatum, prebendam vero eidem
reservat. '

Attribnta tibi merita .. . Dat. Avin. nonas mercii 1. undecimo.

In 1. m. preposito S. Severini ct decano S. Andree GoIon. 11
scolastico Tullensis eeclesiarum.

1119. 84 s. 24 111. 2058.

1157. 1327 111111111191111.
lohannes XXII Gerardo dicto de Cerno confert 1111. S. Andree

Colon. canonicatum, prebendam vero eidem 11111111, non obstante
qnod in 1111. Xonctensi Colon. dioc. sub expectaIIone prebende in

cononIonm est receptus.
Suffregantia tibi merita . . . 1111. Avin. V idus mercii a. nn·

decimo.
In 1. m. decano et scolastico 8111111 ad gratim Colon. 11 Am·
bronio de Mediolano canonIoo Mediolanenois eeclesiarum.

neq. 11 f. 11 or. 2209.

1158. 1327 1111111 11. Actoooo.

Iohannes XXII Iohanni nato Iohannis Marchalci de Birgelen
confert ech. Kerpensic Oolon. dioc. canonicatum, prebendam vero
eidem reservat.

Meritis tue probitatis... Dat. Avin.V idun marcii 1. undecimo.

In e. m. decano et thesaurario Bunnenois Golon. dioc. 111111-
bronio de Mediolano canonico Mediolancnois ecclesiarum.

1119. 84 f, 78111. 2208.

--—--—--

1) de 1111111.

 

