586

Alardi Constantinus cap. in 11111111 11
can. SS. Apostol. 011111. 1302.

Alardi 1111111111 ((11 Gembloux) pr.
Leod. (1. 689.

Albertna de Mediolano can. Ravennat.
cap. 1111111408. 456.

Albertno (11 Mediolano ord. Minor. lector
in moneat. 011111. 2030.
Albienaia (Albi in Sildfranlrreioh)
eccl. can. 217. 247. 264. 378. 379.
Aldandorp (Altendorf) Rutgerua de-
achol. S. Gereonio 01111. 1243. can.
Ζ11111.1320.11711111111111(11-,111111111-
marna 11111 filine mon. Siegburg. 1202.
can. Monaoter. 11 Suaat. 1235. ilen-
11111 de- miles Trever. dioec. Lina
eiua lilia. Hermannua Lioao prior ma·
ritus. Marcolphua Rudele mileo Trevor.
secundus Liaae maritus 743.

4111111111 (bei Jtllich) eccl. paroch.
011111. (1. 1442.

- Goswinna de -. Iohannes 1111 lilino,
mon. Siegburg. 1646.

- Sophia (11-11111111. 91111111111956.

Aldenlrirchen curtio 1111. Bunn. 1499.

Alderanhon (1) Helewigia de - cana. S.
Caeciliae 01111. 402,

Alderoido (Aldenrath bei Grereu-
broich) eccl. paroch. 011111. (1. 1619.

Alexander (11 1111111 can. Goion. 537.
543. 598. 1100.

- delictis ord. Praedicatorum 85. 90.

- (11 Waeaemburg, Iudaeus usurarius

Alcida de Marlren (Marten‘l) uxor 01-
nonia (11 Pime 616.

Aleydia neptia Boemundi archiep. Tre·
ver. 9,

Alexandrinus patriarcha lohannes, frater
Allonai regia drogonum 1980. 2026
Allan v. ilalphen.

Allret (Aliter) Gono (11-. 0111111111
1111111111, can. Bunn. 791.

Aina monast. cisterc. ord. Leod. d.
111111111ᾶί Martinus de Zutphania cau.
1111111034.

Altenborg (de Veterimonte) 11111111. ord.
Claterc. 01111. (1. 16. 63. 341. 6041.
abb. 603. 673. 1153.

Alteneneia, Altinenaie r. Elten.

Altoamore Hermannua de - (11 Con·
fluentia, altariata S. Georgii in eccl. S.
Florini et can. S. 01111111 Continent.

1468.

Altrey (Altrich bei Wittlioh) 1111.
paroch. Trever. d. 952.

Index personarum 11 locorum.

Alrornia (Aurergne) Petrus de -
1111111111 papalia in 1111111111 Poloniae

Ambianenris (Amiano) ep. 2193.

Amblaria (Ameln 1111 31111111) eccl.
paroch. 01111. (1. 684.

Ambrosius de la Mayrola can. Mediolan.
962. 977. 1046-1048, 10991102. 1109.
noi-1159. 1170. 1178. nannai.
1183. 1208. 1209. 1216. 12231253.
1256. 1275. 1277. 1283. 1288-1290.
12911. 1313, 1318. 1322. 1349-1352.
1371. 1382. 1383. 1386-1388.1422.
1431. 1432. 1434. 1437. 14401476.
1460. 1488. 1489. 1491. 1493. 1552.
1563. 1584. 1633. 1642. 1651. 1657.
1667-1670. 16721673. 17521755-
1759. 1767. 1768. 1771. 1772. 1837.
1859. 2056. 2057.

Amelii Iacobus de Tuitio can. SSApoatol.
011111. 600.

Amella (Amalle bei Montmedy)eeol.
paroch. Virdun. d. 279.

Δ1111111711 (11 1111111111 cler. Traiect-

1111111111111 archid. in 1111. nathanaele.

Ameronghen Gerarduo (11 - (111. S. Sal·
ratoria Traiect. postea beneficiatus
111) 1111. (11 Maiabomel (7) Oolon d.

Anagnia Io[hannea] de - 305.

Anconitanua 11. 1161111111) 87.

Andagavenoia (Angera in 1111111111-

reich) eocl. dec. 2165. 2170. 2178.

Andarnacum (Andernach) 26.105.533.
1693. 2368. 1111. paroch. 1253.

- capella S. Martini 626. pedagium
{21 suffixi ί1511171. 1115151111
incontinentia et S. Paulini Trever.

-1111111111111 (11 - armiger. alanus
11111533. Wilhelmua de - (1111. Trever.

1111111101 Ludovicua Rainardi de · preab.
011111, 1527.

8. Andreae eccl. 1311111. rector 1522.

11111111111111(1) 11. 11111111443.

Angarianaia (Engar 1111 Mindon) 1111.
Oonaburg. d. can. 878. 923. 1172. 1361.

111ἒ111111111 v. Engalport.

Angelus Rom[anua?] 77.

Anglia 3. 4. 552. 2299. rex: Eduarduel.
3. 4. Eduardus ll. 552. Eduardua 111.
2289. 2299. 2307. 2346. 2352. 2353.

1111117111 11. Tusculanus 2220. 2921.

 

